/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2010 by tyPoland Lukasz Dziedzic with Reserved Font Name "Lato".
 * Licensed under the SIL Open Font License, Version 1.1.
 * 
 * Trademark:
 * Lato is a trademark of tyPoland Lukasz Dziedzic.
 * 
 * Description:
 * Lato is a sanserif typeface family designed in the Summer 2010 by Warsaw-based
 * designer Lukasz Dziedzic ("Lato" means "Summer" in Polish). It tries to
 * carefully balance some potentially conflicting priorities: it should seem quite
 * "transparent" when used in body text but would display some original traits when
 * used in larger sizes. The classical proportions, particularly visible in the
 * uppercase, give the letterforms familiar harmony and elegance. At the same time,
 * its sleek sanserif look makes evident the fact that Lato was designed in 2010,
 * even though it does not follow any current trend. The semi-rounded details of
 * the letters give Lato a feeling of warmth, while the strong structure provides
 * stability and seriousness.
 * 
 * Manufacturer:
 * tyPoland Lukasz Dziedzic
 * 
 * Designer:
 * Lukasz Dziedzic
 * 
 * Vendor URL:
 * http://www.typoland.com/
 * 
 * License information:
 * http://scripts.sil.org/OFL
 */
Cufon.registerFont({"w":208,"face":{"font-family":"Lato","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 15 5 2 2 2 4 3 2 3","ascent":"290","descent":"-70","x-height":"3","bbox":"-10 -295.721 364 66.8057","underline-thickness":"21.6","underline-position":"-14.4","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":69},"!":{"d":"51,-90v-5,-53,-4,-110,-4,-168r30,0r-1,134r-3,34r-22,0xm62,3v-13,0,-23,-10,-23,-23v0,-13,8,-22,23,-22v14,0,22,9,22,22v0,13,-9,23,-22,23","w":123},"\"":{"d":"55,-206v-2,16,1,49,-21,37v-10,-20,-6,-58,-7,-89r28,0r0,52xm115,-206v-2,16,1,49,-21,37v-10,-20,-6,-58,-7,-89r28,0r0,52","w":142,"k":{"q":17,"o":17,"e":17,"d":17,"c":17,"a":12,"\\":-9,"Y":-5,"W":-9,"V":-9,"Q":8,"O":8,"G":8,"C":8,"A":33,"@":8,"\/":33,".":41,"-":32,",":41,"&":33}},"#":{"d":"146,-100v21,0,50,-7,39,24r-43,0r-15,76v-14,0,-27,2,-24,-14r13,-62r-45,0v-7,24,-7,54,-18,73v-6,5,-14,3,-23,3r15,-76v-20,1,-43,4,-33,-24r36,0r12,-58r-42,0v3,-11,2,-25,17,-24r28,0v7,-24,7,-54,18,-73v6,-4,15,-3,24,-3r-15,76r44,0r15,-76v12,0,28,-1,25,12r-13,64r38,0v2,24,-18,26,-42,24xm75,-100r44,0r12,-58r-45,0"},"$":{"d":"110,3v-3,18,6,46,-23,40r3,-41v-31,-2,-54,-16,-71,-33v6,-6,7,-18,18,-19v18,6,29,25,54,25r7,-95v-34,-12,-69,-23,-68,-70v1,-45,34,-67,78,-70v1,-18,-4,-40,22,-35r-2,36v26,3,42,13,57,27v-5,5,-8,17,-16,17v-15,-4,-25,-16,-43,-17r-6,87v44,9,88,41,65,97v-11,30,-37,48,-75,51xm112,-25v47,4,67,-68,22,-83v-5,-2,-10,-4,-16,-6xm106,-233v-46,-3,-62,59,-21,75v5,2,9,4,15,6"},"%":{"d":"70,-260v38,0,57,25,57,64v-1,39,-20,64,-57,64v-38,0,-57,-25,-57,-64v0,-39,19,-64,57,-64xm70,-153v24,0,32,-17,32,-43v0,-25,-8,-43,-32,-43v-24,0,-32,19,-32,43v0,25,8,43,32,43xm30,0r192,-256v7,-4,20,-1,30,-2r-192,257v-8,2,-20,0,-30,1xm213,-126v38,0,57,26,57,65v0,38,-20,64,-57,64v-38,0,-57,-25,-57,-64v0,-39,19,-65,57,-65xm213,-18v24,0,31,-18,32,-43v0,-25,-9,-44,-32,-44v-23,0,-32,18,-32,44v0,26,8,43,32,43","w":282},"&":{"d":"71,-143v-39,-40,-20,-123,48,-118v36,3,61,21,65,55v-15,4,-31,7,-33,-11v-16,-34,-88,-17,-70,31v19,49,66,74,98,112v9,-14,17,-32,17,-51v0,-12,16,-7,27,-8v-1,32,-11,57,-25,78r54,55v-17,-1,-37,4,-47,-6r-26,-27v-39,49,-167,52,-164,-36v1,-40,27,-60,56,-74xm86,-127v-23,11,-39,29,-39,56v0,61,88,56,115,21","w":253},"'":{"d":"55,-206v-2,16,1,49,-21,37v-10,-20,-6,-58,-7,-89r28,0r0,52","w":82,"k":{"q":17,"o":17,"e":17,"d":17,"c":17,"a":12,"\\":-9,"Y":-5,"W":-9,"V":-9,"Q":8,"O":8,"G":8,"C":8,"A":33,"@":8,"\/":33,".":41,"-":32,",":41,"&":33}},"(":{"d":"91,-267v-11,48,-39,90,-39,154v0,64,28,106,39,154v-5,5,-11,8,-17,12v-64,-77,-64,-256,0,-332v6,4,12,7,17,12","w":108,"k":{"q":6,"o":6,"e":6,"d":6,"c":6,"Q":7,"O":7,"G":7,"C":7,"@":7}},")":{"d":"13,37v20,-44,41,-88,41,-150v0,-61,-19,-107,-41,-150v3,-9,13,-11,19,-16v64,78,64,255,0,332v-7,-5,-16,-7,-19,-16","w":108},"*":{"d":"64,-155v1,-16,-2,-36,2,-48v-11,11,-28,17,-41,26r-8,-14v15,-7,26,-20,45,-22v-18,-3,-29,-16,-45,-23r8,-13v14,9,31,15,42,27v-6,-11,-2,-33,-3,-49r16,0v-1,16,3,36,-3,48v11,-11,28,-17,41,-26r8,13v-14,8,-27,17,-43,23v18,3,28,15,43,22r-8,14v-13,-9,-31,-15,-41,-27v6,12,2,32,3,49r-16,0","w":144,"k":{"q":17,"o":17,"e":17,"d":17,"c":17,"a":12,"\\":-9,"Y":-5,"W":-9,"V":-9,"Q":8,"O":8,"G":8,"C":8,"A":33,"@":8,"\/":33,".":41,"-":32,",":41,"&":33}},"+":{"d":"117,-210r0,77r73,0r0,24r-73,0r0,78r-26,0r0,-78r-73,0r0,-24r73,0r0,-77r26,0"},",":{"d":"40,0v-14,0,-23,-7,-23,-22v0,-13,8,-19,21,-20v46,9,9,80,-12,91v-19,-15,15,-28,14,-49","w":76,"k":{"y":24,"w":11,"v":24,"\\":32,"Y":27,"W":22,"V":32,"T":32,"Q":10,"O":10,"G":10,"C":10,"@":10,"-":24,"*":41,"'":41,"\"":41}},"-":{"d":"18,-122r89,0r0,28r-89,0r0,-28","w":124,"k":{"\\":20,"Z":8,"Y":29,"X":11,"W":6,"V":20,"T":32,"A":9,"\/":9,".":24,",":24,"*":32,"'":32,"&":9,"\"":32}},".":{"d":"38,3v-14,0,-22,-10,-22,-23v0,-13,7,-22,22,-22v15,0,23,9,23,22v0,13,-10,23,-23,23","w":76,"k":{"y":24,"w":11,"v":24,"\\":32,"Y":27,"W":22,"V":32,"T":32,"Q":10,"O":10,"G":10,"C":10,"@":10,"-":24,"*":41,"'":41,"\"":41}},"\/":{"d":"29,4v-4,11,-16,13,-31,12r108,-269v4,-11,15,-13,30,-12","w":134,"k":{"z":15,"y":9,"x":9,"v":9,"u":16,"t":8,"s":19,"r":16,"q":21,"p":16,"o":21,"n":16,"m":16,"g":24,"f":5,"e":21,"d":21,"c":21,"a":21,"Q":9,"O":9,"J":27,"G":9,"C":9,"A":24,"@":9,"?":-9,";":16,":":16,"\/":24,".":35,"-":20,",":35,"*":-9,"'":-9,"&":24,"\"":-9}},"0":{"d":"104,-261v69,0,94,57,94,132v0,75,-25,132,-94,132v-69,0,-93,-57,-93,-132v0,-74,24,-132,93,-132xm104,-24v49,-5,61,-48,61,-105v0,-57,-12,-100,-61,-105v-49,5,-60,49,-60,105v0,56,11,100,60,105"},"1":{"d":"52,-24r55,0r1,-192v-21,14,-53,63,-72,24r77,-66r26,0r0,234r51,0r0,24r-138,0r0,-24"},"2":{"d":"24,-188v8,-44,34,-70,84,-73v83,-5,92,96,45,144r-89,91v32,-8,77,-3,115,-4v14,-1,12,16,12,30r-172,0v0,-10,-1,-19,5,-25v42,-48,99,-82,126,-142v25,-56,-55,-90,-87,-43v-7,10,-3,27,-22,25"},"3":{"d":"27,-188v7,-45,35,-73,85,-73v44,0,74,23,75,66v1,34,-18,51,-45,59v87,25,51,139,-35,139v-53,0,-75,-27,-88,-67v10,-5,28,-13,34,2v8,20,23,38,53,38v32,-1,54,-19,55,-49v2,-38,-28,-47,-67,-48r0,-23v36,0,60,-12,62,-45v3,-60,-90,-54,-96,-6v-1,14,-21,10,-33,7"},"4":{"d":"20,-68v-11,0,-11,-13,-13,-23r126,-167r30,0r0,165r39,0v-1,10,3,25,-7,25r-32,0r0,68r-29,0r0,-68r-114,0xm134,-93r2,-128r-94,128r92,0"},"5":{"d":"152,-86v3,-51,-57,-61,-99,-45r-20,-6r21,-121r122,0v1,18,-1,31,-19,30r-81,0r-12,67v65,-14,120,10,120,74v0,87,-109,114,-165,63v6,-6,8,-18,19,-19v18,5,29,19,55,18v39,-2,57,-24,59,-61"},"6":{"d":"73,-145v48,-32,124,-1,120,64v-3,53,-36,81,-88,84v-90,5,-106,-109,-54,-165v27,-29,45,-66,72,-94v10,-4,26,-1,39,-2xm107,-134v-34,0,-57,21,-57,54v0,34,19,56,54,56v36,0,57,-20,57,-55v0,-34,-20,-55,-54,-55"},"7":{"d":"28,-228v-11,0,-8,-18,-8,-30r175,0v-1,10,1,25,-4,31r-113,224v-7,5,-22,2,-34,3r118,-228r-134,0"},"8":{"d":"191,-71v-1,50,-36,74,-87,74v-51,0,-85,-25,-87,-74v-1,-36,21,-55,50,-63v-25,-9,-41,-29,-41,-59v0,-43,32,-68,78,-68v46,0,76,23,78,68v0,31,-17,50,-41,59v30,8,50,27,50,63xm50,-71v0,31,21,48,54,48v33,0,53,-16,54,-48v1,-34,-21,-50,-54,-50v-32,0,-54,17,-54,50xm58,-192v0,29,16,45,46,45v31,0,47,-17,47,-45v0,-28,-17,-44,-47,-44v-30,0,-46,16,-46,44"},"9":{"d":"147,-122v-44,34,-126,10,-120,-58v4,-50,34,-78,85,-81v76,-4,102,86,64,143v-26,39,-51,81,-82,116v-10,4,-26,1,-39,2xm109,-130v32,0,54,-18,54,-51v0,-33,-19,-53,-51,-53v-32,0,-53,18,-53,52v0,34,18,52,50,52"},":":{"d":"45,3v-13,0,-22,-10,-22,-23v0,-13,8,-22,22,-22v15,0,23,9,23,22v0,13,-10,23,-23,23xm45,-132v-13,0,-22,-10,-22,-23v0,-13,8,-22,22,-22v15,0,23,9,23,22v0,13,-10,23,-23,23","w":90},";":{"d":"33,49v-21,-15,21,-32,12,-49v-13,-1,-21,-9,-21,-22v0,-12,8,-20,21,-20v47,10,9,80,-12,91xm45,-132v-13,0,-22,-10,-22,-23v0,-13,8,-22,22,-22v15,0,23,9,23,22v0,13,-10,23,-23,23","w":90},"<":{"d":"27,-128r139,-72v-1,12,4,29,-7,32v-33,15,-61,35,-97,47v38,14,71,32,103,51v2,8,0,19,1,28r-139,-72r0,-14"},"=":{"d":"27,-103r155,0r0,24r-155,0r0,-24xm27,-164r155,0r0,25r-155,0r0,-25"},">":{"d":"43,-42v1,-12,-4,-29,6,-33v33,-15,62,-34,97,-46v-37,-14,-70,-32,-102,-51v-2,-8,0,-19,-1,-28r139,72r0,14"},"?":{"d":"107,-201v0,-44,-65,-38,-85,-16v-9,-1,-11,-12,-16,-18v32,-39,131,-36,131,33v0,59,-65,50,-61,112r-22,0r-3,-32v7,-36,56,-36,56,-79xm64,3v-13,0,-23,-10,-23,-23v0,-13,8,-22,23,-22v14,0,22,8,22,22v0,15,-9,23,-22,23","w":143},"@":{"d":"282,-124v0,50,-24,91,-72,91v-19,0,-31,-10,-34,-28v-19,39,-91,37,-91,-22v0,-67,64,-102,130,-80v-7,28,-21,58,-21,88v0,13,7,22,21,21v31,-3,43,-34,43,-70v0,-65,-38,-99,-103,-99v-72,0,-116,49,-116,121v0,78,46,121,123,124v38,1,66,-11,90,-23v7,1,7,11,10,16v-26,18,-56,28,-100,28v-91,-3,-147,-54,-147,-145v0,-87,54,-143,140,-143v76,0,127,44,127,121xm110,-84v-3,36,44,35,55,9v9,-20,14,-49,21,-73v-45,-8,-73,22,-76,64","w":295,"k":{"}":7,"]":7,"\\":9,"Z":13,"Y":14,"X":5,"V":9,"T":18,"A":8,"\/":8,".":10,",":10,"*":8,")":7,"'":8,"&":8,"\"":8}},"A":{"d":"244,0v-14,-1,-35,5,-39,-8r-24,-63r-116,0v-17,28,-9,80,-63,71r103,-258r35,0xm75,-96r96,0r-41,-105v-3,-6,-4,-14,-7,-24v-14,45,-32,85,-48,129","w":244,"k":{"y":15,"v":15,"\\":24,"Y":30,"W":15,"V":24,"U":10,"T":24,"Q":8,"O":8,"J":-9,"G":8,"C":8,"@":8,"?":10,"-":9,"*":33,"'":33,"\"":33}},"B":{"d":"213,-73v0,83,-97,74,-182,73r0,-258v79,1,173,-13,173,67v0,35,-21,49,-48,58v33,7,57,23,57,60xm179,-74v0,-50,-61,-45,-113,-44r0,90v53,0,113,8,113,-46xm170,-186v3,-51,-54,-44,-104,-44r0,88v50,1,103,3,104,-44","w":232},"C":{"d":"141,-27v35,1,51,-13,72,-26v9,2,13,12,19,17v-21,24,-49,41,-93,39v-79,-3,-118,-52,-123,-132v-7,-115,136,-171,215,-99v-6,6,-8,18,-18,20v-19,-9,-35,-24,-67,-23v-60,3,-94,40,-94,102v0,60,30,99,89,102","w":246,"k":{"-":27}},"D":{"d":"128,-258v80,2,127,49,127,129v0,80,-46,129,-127,129r-97,0r0,-258r97,0xm66,-28v91,7,153,-14,153,-101v0,-86,-61,-109,-153,-101r0,202","w":271,"k":{"}":7,"]":7,"\\":9,"Z":13,"Y":14,"X":5,"V":9,"T":18,"A":8,"\/":8,".":10,",":10,"*":8,")":7,"'":8,"&":8,"\"":8}},"E":{"d":"190,-258r0,28r-124,0r0,86r101,0r0,28r-101,0r0,88r124,0r0,28r-159,0r0,-258r159,0","w":209},"F":{"d":"190,-258r0,28r-124,0r0,91r106,0r0,28r-106,0r0,111r-35,0r0,-258r159,0","w":203,"k":{"u":11,"r":11,"q":13,"p":11,"o":13,"n":11,"m":11,"e":13,"d":13,"c":13,"J":36,"A":24,"?":-5,";":11,":":11,"\/":24,".":32,",":32,"&":24}},"G":{"d":"52,-129v-5,90,88,127,158,89r0,-57v-23,-2,-55,10,-47,-27r79,0r0,99v-24,18,-56,28,-98,28v-81,0,-122,-52,-128,-132v-9,-120,142,-169,224,-99v-6,7,-8,19,-18,20v-23,-9,-41,-24,-75,-23v-61,3,-91,38,-95,102","w":264},"H":{"d":"240,0r-35,0r0,-117r-139,0r0,117r-35,0r0,-258r35,0r0,115r139,0r0,-115r35,0r0,258","w":272},"I":{"d":"73,0r-35,0r0,-258r35,0r0,258","w":110},"J":{"d":"11,-2v3,-12,-3,-27,10,-28v42,14,73,-11,73,-58r0,-170r34,0v-4,118,35,295,-117,256","w":159,"k":{"A":10,"\/":10,".":9,",":9,"&":10}},"K":{"d":"70,-145v13,0,25,0,31,-7r86,-98v8,-12,29,-7,47,-8r-105,118v-2,2,-4,4,-7,5v6,3,11,8,16,13r103,122v-17,-1,-37,3,-46,-7r-97,-109v-6,-4,-18,-1,-28,-2r0,118r-35,0r0,-258r35,0r0,113","w":245,"k":{"y":12,"w":10,"v":12,"t":15,"q":6,"o":6,"f":9,"e":6,"d":6,"c":6,"Q":5,"O":5,"G":5,"C":5,"@":5,"-":11}},"L":{"d":"66,-29r112,0r0,29r-147,0r0,-258r35,0r0,229","w":185,"k":{"y":19,"w":14,"v":19,"q":6,"o":6,"e":6,"d":6,"c":6,"\\":33,"Y":38,"W":27,"V":33,"T":31,"Q":14,"O":14,"G":14,"C":14,"@":14,"?":9,".":-10,"-":36,",":-10,"*":52,"'":52,"\"":52}},"M":{"d":"64,-257v38,56,67,123,102,182r96,-177v5,-11,24,-4,38,-6r0,258r-31,0r1,-206r-89,161v-5,11,-24,11,-30,0r-90,-162r1,207r-31,0r0,-258v11,1,24,-1,33,1","w":331},"N":{"d":"31,-258v12,1,26,-3,30,6r150,194r-1,-200r30,0r0,258v-12,0,-24,2,-30,-6r-149,-195r1,201r-31,0r0,-258","w":272},"O":{"d":"144,-261v80,0,127,51,127,132v0,81,-47,132,-127,132v-80,0,-127,-51,-127,-132v0,-81,47,-132,127,-132xm144,-28v62,-1,91,-39,91,-101v0,-62,-31,-102,-91,-102v-61,0,-92,41,-92,102v0,61,29,101,92,101","w":287,"k":{"}":7,"]":7,"\\":9,"Z":13,"Y":14,"X":5,"V":9,"T":18,"A":8,"\/":8,".":10,",":10,"*":8,")":7,"'":8,"&":8,"\"":8}},"P":{"d":"207,-178v-1,70,-61,86,-137,82r0,96r-35,0r0,-258v86,-2,174,-5,172,80xm172,-178v0,-51,-47,-55,-102,-52r0,106v54,3,102,-2,102,-54","w":219,"k":{"q":5,"o":5,"e":5,"d":5,"c":5,"a":9,"J":33,"A":25,"\/":25,".":45,",":45,"&":25}},"Q":{"d":"144,-261v80,0,127,51,127,132v0,53,-23,88,-54,111r66,71v-19,-1,-40,3,-50,-8r-45,-49v-94,26,-173,-30,-171,-125v2,-81,47,-132,127,-132xm144,-28v62,-1,91,-39,91,-101v0,-62,-31,-102,-91,-102v-61,0,-92,41,-92,102v0,61,29,101,92,101","w":287,"k":{"}":7,"]":7,"\\":9,"Z":13,"Y":14,"X":5,"V":9,"T":18,"A":8,"\/":8,".":10,",":10,"*":8,")":7,"'":8,"&":8,"\"":8}},"R":{"d":"202,-186v-2,43,-27,64,-63,73v33,34,57,76,87,113v-17,-2,-37,4,-45,-7v-24,-33,-46,-69,-74,-99v-8,-3,-25,-2,-37,-2r0,108r-35,0r0,-258v80,-1,169,-9,167,72xm168,-184v0,-47,-48,-48,-98,-46r0,97v51,2,98,-1,98,-51","w":231,"k":{"U":8,"T":9,"Q":8,"O":8,"G":8,"C":8,"@":8}},"S":{"d":"61,-129v-67,-27,-40,-132,40,-132v31,0,55,11,71,27v-6,7,-7,19,-17,22v-24,-23,-101,-33,-101,20v0,67,121,27,124,114v3,88,-122,103,-168,47v7,-7,8,-19,19,-21v19,9,32,26,63,26v47,0,73,-57,34,-79v-19,-11,-45,-15,-65,-24","w":190},"T":{"d":"207,-258r0,29r-83,0r0,229r-35,0r0,-229r-84,0r0,-29r202,0","w":212,"k":{"z":22,"y":32,"x":26,"w":25,"v":32,"u":29,"s":29,"r":29,"q":38,"p":29,"o":38,"n":29,"m":29,"g":34,"e":38,"d":38,"c":38,"a":45,"Q":18,"O":18,"J":36,"G":18,"C":18,"A":24,"@":18,";":29,":":29,"\/":24,".":32,"-":32,",":32,"&":24}},"U":{"d":"64,-258v8,92,-33,230,68,230v100,0,59,-139,67,-230r35,0r0,157v-2,64,-38,104,-102,104v-65,0,-103,-39,-103,-104r0,-157r35,0","w":262,"k":{"A":10,"\/":10,".":9,",":9,"&":10}},"V":{"d":"1,-258v14,1,36,-5,40,8r82,211v21,-76,55,-139,80,-211v5,-11,25,-8,40,-8r-105,258r-31,0","w":244,"k":{"z":15,"y":9,"x":9,"v":9,"u":16,"t":8,"s":19,"r":16,"q":21,"p":16,"o":21,"n":16,"m":16,"g":24,"f":5,"e":21,"d":21,"c":21,"a":21,"Q":9,"O":9,"J":27,"G":9,"C":9,"A":24,"@":9,"?":-9,";":16,":":16,"\/":24,".":35,"-":20,",":35,"*":-9,"'":-9,"&":24,"\"":-9}},"W":{"d":"3,-258v14,2,36,-5,40,8r59,202v20,-72,43,-142,70,-207v6,-6,28,-5,29,5r66,201r58,-201v4,-11,24,-7,39,-8r-80,258r-32,0r-69,-210r-69,210r-31,0","w":366,"k":{"s":8,"q":6,"o":6,"g":18,"e":6,"d":6,"c":6,"a":16,"J":18,"A":17,"?":-6,"\/":17,".":22,"-":6,",":22,"*":-9,"'":-9,"&":17,"\"":-9}},"X":{"d":"91,-132r-85,-126v15,2,37,-5,44,5r67,103v22,-37,46,-72,71,-106v9,-5,26,-1,38,-2r-86,124r89,134v-16,-2,-38,5,-45,-7r-69,-108v-22,41,-51,74,-74,113v-8,4,-26,1,-38,2","w":231,"k":{"y":12,"w":10,"v":12,"t":15,"q":6,"o":6,"f":9,"e":6,"d":6,"c":6,"Q":5,"O":5,"G":5,"C":5,"@":5,"-":11}},"Y":{"d":"131,-103r0,103r-35,0r0,-103r-95,-155v16,1,36,-4,43,8r70,123v20,-47,48,-86,73,-128v8,-6,25,-2,38,-3","w":226,"k":{"y":18,"x":24,"w":17,"v":18,"u":22,"s":23,"r":22,"q":29,"p":22,"o":29,"n":22,"m":22,"g":31,"e":29,"d":29,"c":29,"a":23,"Q":14,"O":14,"J":36,"G":14,"C":14,"A":30,"@":14,"?":-6,";":22,":":22,"\/":30,".":27,"-":29,",":27,"*":-5,"'":-5,"&":30,"\"":-5}},"Z":{"d":"211,-258v0,10,2,18,-4,25r-146,205r147,0r0,28r-193,0v0,-10,0,-18,4,-24r146,-206r-143,0r0,-28r189,0","w":224,"k":{"y":7,"v":7,"s":5,"q":7,"o":7,"e":7,"d":7,"c":7,"Q":10,"O":10,"G":10,"C":10,"@":10,"?":-6,"-":13}},"[":{"d":"53,31v19,1,45,-8,39,21r-66,0r0,-328r66,0v6,26,-18,21,-39,21r0,286","w":108,"k":{"q":6,"o":6,"e":6,"d":6,"c":6,"Q":7,"O":7,"G":7,"C":7,"@":7}},"\\":{"d":"-4,-265v15,-1,27,0,31,12r108,269v-15,1,-27,0,-31,-12","w":135,"k":{"y":15,"v":15,"\\":24,"Y":30,"W":15,"V":24,"U":10,"T":24,"Q":8,"O":8,"J":-9,"G":8,"C":8,"@":8,"?":10,"-":9,"*":33,"'":33,"\"":33}},"]":{"d":"55,-255v-20,-1,-45,8,-39,-21r66,0r0,328r-66,0v-6,-26,18,-21,39,-21r0,-286","w":108},"^":{"d":"93,-258r21,0r64,116v-12,-1,-27,4,-32,-6r-42,-79v-12,30,-30,56,-45,84v-8,2,-21,0,-31,1"},"_":{"d":"142,30r0,21r-142,0r0,-21r142,0","w":141},"`":{"d":"7,-261v16,2,36,-4,44,8r27,44v-11,0,-23,2,-29,-5","w":110},"a":{"d":"25,-157v37,-43,135,-40,135,40r0,117v-10,-1,-25,4,-25,-8r-4,-16v-25,34,-119,42,-114,-22v4,-48,56,-54,112,-56v2,-33,-5,-58,-36,-58v-32,0,-52,40,-68,3xm47,-47v2,44,70,26,82,3r0,-38v-39,2,-75,3,-82,35","w":182,"k":{"y":6,"w":3,"v":6,"*":13,"'":13,"\"":13}},"b":{"d":"188,-92v7,78,-87,126,-130,69v-2,9,1,24,-10,23r-21,0r0,-265r33,0r0,109v14,-16,31,-29,59,-29v52,0,64,41,69,93xm155,-92v0,-39,-10,-68,-46,-68v-23,0,-37,13,-49,28r0,88v30,44,95,16,95,-48","w":201,"k":{"}":6,"y":5,"x":11,"v":5,"]":6,"\\":21,"W":6,"V":21,"*":17,")":6,"'":17,"\"":17}},"c":{"d":"13,-91v-7,-82,91,-123,146,-70v-5,5,-7,13,-15,15v-14,-4,-22,-15,-43,-14v-40,2,-55,29,-55,69v0,39,16,66,53,69v30,2,45,-34,62,-4v-14,19,-38,29,-67,29v-53,0,-77,-39,-81,-94","w":168},"d":{"d":"13,-91v-6,-77,81,-123,129,-73r0,-101r32,0r0,265v-11,-1,-26,3,-28,-7r-3,-22v-15,16,-32,32,-61,32v-50,0,-65,-41,-69,-94xm46,-91v0,39,10,68,47,68v23,0,37,-13,49,-28r0,-88v-30,-44,-96,-16,-96,48","w":201},"e":{"d":"13,-95v0,-54,31,-90,85,-90v50,0,74,32,76,81v-1,8,-1,12,-8,13r-121,0v2,40,18,65,58,68v32,3,51,-34,69,-3v-15,19,-40,29,-72,29v-57,0,-87,-39,-87,-98xm145,-111v5,-47,-53,-66,-82,-37v-9,9,-15,21,-17,37r99,0","w":188,"k":{"}":6,"y":5,"x":11,"v":5,"]":6,"\\":21,"W":6,"V":21,"*":17,")":6,"'":17,"\"":17}},"f":{"d":"115,-238v-39,-2,-55,16,-50,59r52,0r0,23r-51,0r0,156r-33,0r0,-155v-16,-1,-33,0,-28,-24r28,0v-6,-59,30,-94,86,-79v-1,7,2,18,-4,20","w":121,"k":{".":23,",":23,"*":-12,"'":-12,"\"":-12}},"g":{"d":"19,-127v0,-54,69,-71,110,-48r49,0v-1,9,3,18,-7,19r-21,3v23,53,-26,99,-86,82v-6,3,-12,9,-12,16v0,16,21,16,39,16v40,2,83,3,83,44v0,75,-165,85,-165,12v0,-21,16,-30,32,-38v-26,-8,-17,-51,6,-56v-17,-9,-28,-25,-28,-50xm37,13v0,43,106,39,108,-3v-5,-31,-53,-18,-85,-25v-12,5,-23,14,-23,28xm48,-126v1,24,16,37,40,37v24,0,39,-12,39,-37v0,-22,-15,-36,-39,-36v-24,0,-40,13,-40,36","w":183},"h":{"d":"146,-116v5,-57,-69,-50,-88,-18r0,134r-32,0r0,-265r32,0r0,107v32,-45,120,-32,120,42r0,116r-32,0r0,-116","w":200,"k":{"y":6,"w":3,"v":6,"*":13,"'":13,"\"":13}},"i":{"d":"62,-182r0,182r-32,0r0,-182r32,0xm23,-240v0,-32,46,-27,46,0v0,13,-10,23,-23,23v-13,0,-23,-10,-23,-23","w":92},"j":{"d":"-9,45v16,-10,39,-1,39,-31r0,-196r32,0r0,196v2,40,-36,61,-72,48xm23,-240v0,-32,46,-27,46,0v0,13,-10,23,-23,23v-13,0,-23,-10,-23,-23","w":91},"k":{"d":"60,-265r0,156v8,-1,16,0,19,-5r63,-67v10,-2,24,0,36,-1r-77,81v30,31,54,68,82,101v-15,-1,-34,4,-41,-6r-65,-80r-17,-1r0,87r-33,0r0,-265r33,0","w":188,"k":{"q":11,"o":11,"e":11,"d":11,"c":11}},"l":{"d":"62,-265r0,265r-32,0r0,-265r32,0","w":92},"m":{"d":"134,-116v6,-54,-59,-52,-76,-20r0,136r-32,0r0,-182v10,1,26,-3,28,6r2,19v13,-14,27,-27,52,-28v26,0,41,16,46,38v10,-23,28,-37,59,-38v83,-2,55,108,60,185r-32,0v-8,-57,25,-160,-36,-160v-63,0,-32,101,-39,160r-32,0r0,-116","w":295,"k":{"y":6,"w":3,"v":6,"*":13,"'":13,"\"":13}},"n":{"d":"146,-116v5,-57,-69,-50,-88,-18r0,134r-32,0r0,-182v10,1,26,-3,28,6r3,20v31,-47,121,-35,121,40r0,116r-32,0r0,-116","w":200,"k":{"y":6,"w":3,"v":6,"*":13,"'":13,"\"":13}},"o":{"d":"13,-91v0,-57,30,-94,87,-94v58,0,87,36,87,94v0,58,-31,94,-87,94v-56,0,-87,-36,-87,-94xm46,-91v0,41,15,69,54,69v38,0,54,-29,54,-69v0,-40,-16,-69,-54,-69v-40,0,-54,28,-54,69","w":200,"k":{"}":6,"y":5,"x":11,"v":5,"]":6,"\\":21,"W":6,"V":21,"*":17,")":6,"'":17,"\"":17}},"p":{"d":"187,-92v6,77,-81,124,-129,73r0,81r-32,0r0,-244v10,1,26,-3,28,6r3,22v14,-17,32,-32,61,-32v51,1,65,42,69,94xm154,-92v0,-39,-10,-68,-47,-68v-23,0,-37,13,-49,28r0,88v30,44,96,17,96,-48","w":198,"k":{"}":6,"y":5,"x":11,"v":5,"]":6,"\\":21,"W":6,"V":21,"*":17,")":6,"'":17,"\"":17}},"q":{"d":"13,-91v-6,-79,85,-125,131,-70v2,-9,0,-22,11,-21r19,0r0,244r-32,0r0,-89v-15,16,-32,30,-60,30v-50,0,-65,-41,-69,-94xm46,-91v0,39,10,68,47,68v23,0,37,-13,49,-28r0,-88v-30,-44,-96,-16,-96,48","w":201},"r":{"d":"127,-151v-35,-9,-60,7,-69,35r0,116r-32,0r0,-182v12,1,28,-4,29,8r2,29v11,-29,45,-53,80,-34v-3,9,0,26,-10,28","w":145,"k":{"a":7,".":24,",":24}},"s":{"d":"46,-89v-54,-22,-26,-96,35,-96v25,0,44,8,57,21v-4,5,-5,16,-14,16v-21,-19,-94,-19,-74,25v26,26,89,15,91,67v3,65,-94,74,-130,37v5,-6,6,-17,16,-17v23,21,100,24,80,-27v-14,-14,-41,-17,-61,-26","w":156},"t":{"d":"126,-14v-26,27,-89,23,-89,-30r0,-112v-16,0,-35,5,-29,-19r30,-4r7,-56v1,-9,14,-7,24,-7r0,63r52,0r0,23r-52,0r0,110v-2,28,29,25,43,14v7,3,9,13,14,18","w":134},"u":{"d":"143,-26v-31,47,-121,35,-121,-40r0,-116r32,0v7,58,-24,159,38,159v23,0,38,-11,50,-25r0,-134r32,0r0,182v-11,-1,-26,3,-28,-7","w":200},"v":{"d":"3,-182v13,1,32,-4,36,6v17,48,40,91,53,143v15,-50,36,-95,54,-143v4,-10,22,-5,35,-6r-74,182r-29,0","w":184,"k":{"q":5,"o":5,"e":5,"d":5,"c":5,"A":15,"\/":15,".":24,",":24,"&":15}},"w":{"d":"3,-182v13,1,30,-4,35,6r39,142r49,-147v8,-3,26,-4,29,5r44,142v12,-51,26,-100,44,-146v7,-4,20,-1,30,-2r-59,182v-11,-2,-28,5,-31,-6r-45,-141v-13,49,-31,93,-45,141v-3,11,-20,4,-31,6","w":275,"k":{".":11,",":11}},"x":{"d":"69,-93r-61,-89v13,2,34,-5,39,5r45,68v14,-26,31,-49,48,-72v9,-3,23,0,34,-1r-62,87r64,95v-14,-2,-34,4,-41,-7r-46,-71v-12,29,-33,51,-50,76v-8,4,-23,1,-34,2","w":181,"k":{"q":11,"o":11,"e":11,"d":11,"c":11}},"y":{"d":"181,-182r-105,242v-8,4,-21,1,-32,2r34,-73r-75,-171v13,1,32,-4,37,6r54,131r56,-135v7,-4,20,-1,31,-2","w":184,"k":{"q":5,"o":5,"e":5,"d":5,"c":5,"A":15,"\/":15,".":24,",":24,"&":15}},"z":{"d":"154,-182v1,11,0,19,-5,26r-99,131r100,0r0,25r-137,0v0,-10,-1,-19,4,-25r99,-132r-98,0r0,-25r136,0","w":166},"{":{"d":"92,52v-76,8,-75,-64,-59,-128v-1,-15,-9,-26,-25,-26r0,-20v44,-4,15,-62,15,-97v0,-40,25,-59,69,-57v0,12,3,24,-11,21v-69,5,17,127,-48,143v66,12,-26,138,52,143v9,-1,7,11,7,21","w":108,"k":{"q":6,"o":6,"e":6,"d":6,"c":6,"Q":7,"O":7,"G":7,"C":7,"@":7}},"|":{"d":"41,-276r25,0r0,338r-25,0r0,-338","w":108},"}":{"d":"100,-102v-44,4,-15,62,-15,97v0,40,-25,59,-69,57v0,-12,-3,-24,11,-21v70,-6,-17,-127,48,-143v-66,-12,26,-138,-52,-143v-9,1,-7,-11,-7,-21v76,-8,75,64,59,128v1,15,9,26,25,26r0,20","w":108},"~":{"d":"21,-75v-5,-59,63,-60,101,-38v20,12,40,-3,40,-25r26,0v4,59,-64,60,-102,39v-19,-11,-40,2,-39,24r-26,0"},"\u00a0":{"w":69}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2010 by tyPoland Lukasz Dziedzic with Reserved Font Name "Lato".
 * Licensed under the SIL Open Font License, Version 1.1.
 * 
 * Trademark:
 * Lato is a trademark of tyPoland Lukasz Dziedzic.
 * 
 * Description:
 * Lato is a sanserif typeface family designed in the Summer 2010 by Warsaw-based
 * designer Lukasz Dziedzic ("Lato" means "Summer" in Polish). It tries to
 * carefully balance some potentially conflicting priorities: it should seem quite
 * "transparent" when used in body text but would display some original traits when
 * used in larger sizes. The classical proportions, particularly visible in the
 * uppercase, give the letterforms familiar harmony and elegance. At the same time,
 * its sleek sanserif look makes evident the fact that Lato was designed in 2010,
 * even though it does not follow any current trend. The semi-rounded details of
 * the letters give Lato a feeling of warmth, while the strong structure provides
 * stability and seriousness.
 * 
 * Manufacturer:
 * tyPoland Lukasz Dziedzic
 * 
 * Designer:
 * Lukasz Dziedzic
 * 
 * Vendor URL:
 * http://www.typoland.com/
 * 
 * License information:
 * http://scripts.sil.org/OFL
 */
Cufon.registerFont({"w":208,"face":{"font-family":"Lato","font-weight":700,"font-stretch":"normal","units-per-em":"360","panose-1":"2 15 8 2 2 2 4 3 2 3","ascent":"290","descent":"-70","x-height":"3","bbox":"-10 -296.881 375 65","underline-thickness":"28.8","underline-position":"-7.2","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":69},"!":{"d":"50,-92v-9,-51,-5,-110,-6,-168r42,0v-1,58,4,119,-6,168r-30,0xm65,3v-16,-2,-27,-10,-27,-27v0,-17,9,-28,27,-28v17,0,27,11,27,28v0,17,-11,25,-27,27","w":129},"\"":{"d":"62,-260v0,33,2,69,-8,92v-9,9,-29,2,-26,-12v-5,-23,-4,-52,-4,-80r38,0xm129,-260v0,34,1,68,-9,92v-23,16,-29,-18,-30,-40r0,-52r39,0","w":151,"k":{"q":17,"o":17,"e":17,"d":17,"c":17,"a":12,"\\":-8,"Y":-6,"W":-8,"V":-8,"Q":8,"O":8,"G":8,"C":8,"A":34,"@":8,"\/":34,".":38,"-":30,",":38,"&":34}},"#":{"d":"154,-105v18,1,42,-7,37,18r-2,14r-39,0r-14,73v-18,1,-38,1,-34,-18r11,-55r-37,0v-10,31,4,82,-50,73r14,-73v-17,0,-39,3,-32,-18r2,-14r34,0r9,-50r-38,0v3,-16,2,-34,23,-32r20,0v10,-31,-3,-82,50,-73r-14,73r37,0r14,-73v16,0,38,-4,34,15r-11,58r36,0v0,24,-10,37,-41,32xm81,-105r37,0r9,-50r-37,0"},"$":{"d":"111,3v-1,22,0,43,-31,37r3,-38v-29,-4,-53,-17,-71,-33v8,-9,11,-24,25,-27v18,4,28,20,49,23r7,-81v-75,-1,-94,-114,-23,-139v10,-4,22,-7,35,-8v0,-21,3,-38,31,-33r-3,35v25,4,42,15,57,28v-7,8,-10,22,-22,24v-13,-3,-23,-13,-38,-15r-7,74v46,9,88,43,66,100v-12,31,-39,50,-78,53xm114,-35v38,1,53,-53,19,-68v-4,-2,-8,-3,-13,-5xm102,-225v-37,-2,-50,47,-18,61v4,2,8,4,13,6"},"%":{"d":"71,-263v38,0,60,25,60,66v0,38,-23,64,-60,64v-38,0,-59,-24,-60,-64v0,-41,22,-66,60,-66xm71,-162v19,0,26,-14,26,-35v0,-21,-6,-37,-26,-37v-20,0,-25,14,-25,37v0,22,6,35,25,35xm24,0r199,-258v10,-4,28,-1,41,-2r-198,258v-10,4,-28,1,-42,2xm218,-127v38,0,60,25,60,66v0,38,-22,64,-60,64v-39,0,-60,-25,-60,-64v0,-41,22,-66,60,-66xm218,-26v21,0,26,-15,26,-35v0,-21,-6,-37,-26,-37v-20,0,-26,16,-26,37v0,20,5,35,26,35","w":289},"&":{"d":"64,-145v-36,-43,-13,-123,55,-118v41,3,65,22,70,58r-30,6v-17,-6,-15,-30,-40,-30v-44,0,-35,60,-10,74r69,72v8,-15,12,-30,14,-49v1,-15,23,-9,37,-10v-1,35,-10,63,-26,85r55,57v-22,-2,-52,5,-64,-8r-18,-19v-45,45,-167,41,-164,-45v1,-40,25,-58,52,-73xm84,-122v-17,10,-26,24,-27,47v-3,52,69,49,96,24","w":257},"'":{"d":"62,-260v0,33,2,69,-8,92v-9,9,-29,2,-26,-12v-5,-23,-4,-52,-4,-80r38,0","w":85,"k":{"q":17,"o":17,"e":17,"d":17,"c":17,"a":12,"\\":-8,"Y":-6,"W":-8,"V":-8,"Q":8,"O":8,"G":8,"C":8,"A":34,"@":8,"\/":34,".":38,"-":30,",":38,"&":34}},"(":{"d":"94,-261v-45,80,-45,216,0,296v-1,14,-17,14,-25,22v-65,-79,-64,-262,0,-340v8,8,23,8,25,22","w":108,"k":{"q":6,"o":6,"e":6,"d":6,"c":6,"Q":7,"O":7,"G":7,"C":7,"@":7}},")":{"d":"14,35v17,-44,36,-89,36,-148v0,-59,-18,-105,-36,-148v1,-14,17,-14,25,-22v64,80,64,262,0,340v-8,-8,-23,-8,-25,-22","w":108},"*":{"d":"61,-151v0,-16,-1,-33,2,-46v-11,10,-26,17,-39,25r-10,-18v14,-7,25,-17,41,-22v-17,-3,-27,-15,-41,-22r10,-18v13,9,29,14,39,26v-3,-14,-2,-31,-2,-47r21,0v-1,16,2,35,-2,47v10,-11,26,-16,39,-25r11,18v-14,7,-26,16,-42,21v15,4,29,15,42,22r-10,18v-13,-9,-28,-15,-40,-25v4,12,1,31,2,46r-21,0","w":144,"k":{"q":17,"o":17,"e":17,"d":17,"c":17,"a":12,"\\":-8,"Y":-6,"W":-8,"V":-8,"Q":8,"O":8,"G":8,"C":8,"A":34,"@":8,"\/":34,".":38,"-":30,",":38,"&":34}},"+":{"d":"122,-211r0,74r70,0r0,33r-70,0r0,74r-36,0r0,-74r-70,0r0,-33r70,0r0,-74r36,0"},",":{"d":"40,-1v-16,-1,-26,-10,-26,-26v0,-15,10,-24,26,-25v55,11,14,90,-12,103v-25,-16,10,-32,12,-52","w":81,"k":{"y":24,"w":13,"v":24,"\\":32,"Y":30,"W":24,"V":32,"T":32,"Q":9,"O":9,"G":9,"C":9,"@":9,"-":24,"*":38,"'":38,"\"":38}},"-":{"d":"18,-127r93,0r0,37r-93,0r0,-37","w":129,"k":{"\\":21,"Z":9,"Y":29,"X":12,"W":6,"V":21,"T":32,"A":12,"\/":12,".":24,",":24,"*":30,"'":30,"&":12,"\"":30}},".":{"d":"40,3v-15,-3,-27,-10,-27,-27v0,-17,10,-28,27,-28v17,0,28,11,28,28v0,17,-12,25,-28,27","w":81,"k":{"y":24,"w":13,"v":24,"\\":32,"Y":30,"W":24,"V":32,"T":32,"Q":9,"O":9,"G":9,"C":9,"@":9,"-":24,"*":38,"'":38,"\"":38}},"\/":{"d":"143,-267r-108,275v-7,9,-22,10,-38,9r105,-269v5,-14,21,-16,41,-15","w":139,"k":{"z":16,"y":11,"x":12,"v":11,"u":18,"t":8,"s":19,"r":18,"q":22,"p":18,"o":22,"n":18,"m":18,"g":25,"f":5,"e":22,"d":22,"c":22,"a":22,"Q":10,"O":10,"J":28,"G":10,"C":10,"A":30,"@":10,"?":-7,";":18,":":18,"\/":30,".":35,"-":21,",":35,"*":-8,"'":-8,"&":30,"\"":-8}},"0":{"d":"104,-263v71,0,96,57,96,133v0,76,-26,133,-96,133v-70,0,-95,-58,-95,-133v0,-75,24,-133,95,-133xm104,-34v44,0,50,-46,50,-96v0,-50,-6,-96,-50,-96v-43,0,-49,46,-49,96v0,50,6,96,49,96"},"1":{"d":"48,-33r53,0r1,-171v-18,11,-28,35,-54,34v-7,-7,-12,-15,-18,-23r79,-68r37,0r0,228r46,0r0,33r-144,0r0,-33"},"2":{"d":"20,-188v7,-47,36,-71,88,-75v85,-6,98,96,49,146r-79,81v27,-9,66,-4,100,-5v19,-1,16,22,16,41r-179,0v0,-14,1,-25,8,-33v40,-44,92,-77,118,-135v18,-41,-26,-73,-62,-50v-14,9,-10,41,-36,34"},"3":{"d":"24,-188v7,-47,36,-75,88,-75v47,0,77,23,79,67v1,33,-16,50,-41,58v28,9,44,27,46,61v5,88,-132,105,-167,40v-5,-9,-9,-18,-13,-29v18,-11,46,-15,51,10v16,33,85,25,85,-20v0,-35,-24,-41,-60,-41r0,-32v33,0,54,-8,56,-39v3,-49,-71,-47,-79,-8v-3,20,-29,10,-45,8"},"4":{"d":"202,-98v-1,14,5,34,-9,34r-23,0r0,64r-39,0r0,-64v-39,-1,-83,3,-118,-2v-6,-7,-6,-20,-9,-30r123,-164r43,0r0,162r32,0xm131,-98r1,-112r-81,112r80,0"},"5":{"d":"142,-88v2,-45,-48,-54,-86,-38r-28,-8r22,-126r128,0v2,24,-2,40,-26,40r-72,0r-9,54v65,-13,113,15,116,76v5,92,-119,119,-173,62v8,-8,11,-24,25,-25v19,4,28,20,54,19v33,-1,48,-21,49,-54"},"6":{"d":"85,-154v52,-24,115,7,112,69v-3,56,-37,85,-92,88v-91,5,-105,-106,-59,-169r62,-84v10,-14,40,-9,64,-10xm105,-129v-30,0,-47,19,-47,47v0,31,17,49,47,49v29,0,48,-19,48,-48v0,-31,-17,-48,-48,-48"},"7":{"d":"28,-220v-17,0,-10,-25,-11,-40r180,0v0,16,0,32,-5,42r-99,203v-4,19,-32,15,-56,15r101,-199v4,-8,9,-15,14,-21r-124,0"},"8":{"d":"195,-73v0,52,-39,76,-91,76v-52,0,-88,-25,-90,-76v-1,-34,19,-55,47,-63v-69,-27,-35,-133,43,-127v48,4,82,24,82,70v0,30,-14,48,-38,57v28,9,47,30,47,63xm60,-74v1,27,16,42,44,42v28,0,44,-15,45,-42v0,-28,-17,-43,-45,-43v-27,0,-44,15,-44,43xm66,-193v0,25,13,41,38,41v26,0,39,-16,39,-41v0,-23,-14,-37,-39,-37v-24,0,-37,13,-38,37"},"9":{"d":"138,-116v-49,30,-119,-1,-115,-63v3,-52,36,-80,89,-84v92,-6,106,111,57,168v-25,29,-40,66,-68,92v-14,6,-36,2,-55,3xm111,-138v28,0,44,-16,45,-44v0,-28,-16,-45,-44,-45v-28,0,-43,17,-44,45v-1,29,15,44,43,44"},":":{"d":"48,3v-16,-2,-28,-10,-28,-27v0,-17,11,-28,28,-28v17,0,27,11,27,28v0,17,-12,24,-27,27xm48,-126v-17,0,-28,-10,-28,-27v0,-17,11,-27,28,-27v17,0,27,10,27,27v0,17,-11,27,-27,27","w":95},";":{"d":"47,-1v-16,-1,-25,-9,-25,-26v0,-17,10,-24,26,-25v54,12,13,90,-13,103v-25,-17,11,-32,12,-52xm48,-126v-17,0,-28,-10,-28,-27v0,-17,11,-27,28,-27v17,0,27,10,27,27v0,17,-11,27,-27,27","w":95},"<":{"d":"25,-130r143,-75v-2,16,5,38,-8,44v-28,13,-53,29,-84,40v34,11,62,28,90,45v4,10,1,25,2,38r-143,-74r0,-18"},"=":{"d":"24,-106r160,0r0,33r-160,0r0,-33xm24,-169r160,0r0,33r-160,0r0,-33"},">":{"d":"41,-38v2,-16,-5,-38,8,-43v28,-13,51,-31,84,-40v-32,-13,-63,-27,-90,-45v-4,-10,-1,-26,-2,-39r143,75r0,18"},"?":{"d":"104,-199v0,-41,-58,-28,-76,-14v-13,0,-15,-16,-21,-24v41,-48,166,-27,134,59v-13,35,-58,37,-56,86r-31,0r-3,-32v4,-37,52,-34,53,-75xm68,3v-16,-2,-27,-10,-27,-27v0,-17,10,-28,27,-28v17,0,27,11,27,28v0,17,-11,25,-27,27","w":151},"@":{"d":"285,-125v0,52,-25,92,-75,92v-18,0,-30,-8,-35,-24v-23,37,-93,31,-93,-28v0,-71,68,-104,137,-80v-4,32,-28,70,-15,101v33,15,51,-26,50,-61v-2,-61,-37,-95,-99,-95v-69,0,-111,47,-111,115v0,76,44,120,119,120v36,0,64,-10,88,-21v9,1,9,15,13,22v-24,16,-59,28,-101,27v-93,-3,-151,-54,-151,-148v0,-88,56,-144,143,-144v77,0,130,46,130,124xm116,-86v-3,31,37,29,46,8v8,-19,13,-45,19,-66v-41,-6,-62,22,-65,58","w":296,"k":{"}":7,"]":7,"\\":10,"Z":12,"Y":14,"X":5,"V":10,"T":14,"A":9,"\/":9,".":9,",":9,"*":8,")":7,"'":8,"&":9,"\"":8}},"A":{"d":"255,0v-20,-2,-48,6,-54,-11r-19,-53r-108,0v-12,21,-9,57,-35,64r-38,0r102,-260r50,0xm87,-98r83,0r-42,-117","w":255,"k":{"y":16,"v":16,"\\":30,"Y":33,"W":18,"V":30,"U":9,"T":26,"Q":9,"O":9,"J":-10,"G":9,"C":9,"@":9,"?":11,"-":12,"*":34,"'":34,"\"":34}},"B":{"d":"219,-76v-1,87,-103,77,-193,76r0,-260v83,1,186,-15,186,69v-1,33,-22,46,-46,57v36,8,53,27,53,58xm171,-78v0,-45,-53,-35,-96,-36r0,76v45,0,96,7,96,-40xm164,-185v0,-44,-46,-38,-89,-38r0,75v42,0,89,5,89,-37","w":234},"C":{"d":"140,-38v32,2,44,-14,65,-23v13,3,17,16,26,23v-22,25,-49,41,-94,41v-81,0,-121,-53,-126,-133v-8,-118,142,-172,222,-99v-9,9,-12,24,-27,28v-18,-8,-32,-23,-62,-21v-55,2,-83,37,-83,92v0,55,26,89,79,92","w":241,"k":{"-":26}},"D":{"d":"126,-260v82,3,131,48,131,130v0,82,-50,130,-131,130r-100,0r0,-260r100,0xm75,-39v81,7,133,-15,133,-91v0,-76,-51,-100,-133,-92r0,183","w":269,"k":{"}":7,"]":7,"\\":10,"Z":12,"Y":14,"X":5,"V":10,"T":14,"A":9,"\/":9,".":9,",":9,"*":8,")":7,"'":8,"&":9,"\"":8}},"E":{"d":"190,-260r0,38r-115,0r0,72r91,0r0,38r-91,0r0,73r115,0r0,39r-164,0r0,-260r164,0","w":206},"F":{"d":"190,-260r0,38r-115,0r0,77r97,0r0,39r-97,0r0,106r-49,0r0,-260r164,0","w":202,"k":{"u":11,"r":11,"q":12,"p":11,"o":12,"n":11,"m":11,"e":12,"d":12,"c":12,"J":34,"A":26,"?":-5,";":11,":":11,"\/":26,".":32,",":32,"&":26}},"G":{"d":"61,-130v-5,78,71,113,136,83r0,-47v-15,-2,-42,6,-42,-9r0,-27r86,0r0,105v-25,18,-56,28,-99,28v-81,0,-125,-52,-131,-133v-8,-122,148,-171,230,-99v-8,9,-11,26,-25,28v-23,-6,-38,-23,-71,-21v-55,2,-81,36,-84,92","w":260},"H":{"d":"246,0r-49,0r0,-114r-122,0r0,114r-49,0r0,-260r49,0r0,112r122,0r0,-112r49,0r0,260","w":272},"I":{"d":"81,0r-49,0r0,-260r49,0r0,260","w":113},"J":{"d":"20,-40v36,11,63,-9,63,-51r0,-169r48,0v-3,123,33,299,-124,258v3,-14,-4,-38,13,-38","w":157,"k":{"A":9,"\/":9,".":9,",":9,"&":9}},"K":{"d":"76,-151v14,0,25,0,31,-8v27,-33,51,-69,81,-99v14,-5,36,-1,54,-2v-35,40,-65,85,-103,122v9,3,15,9,20,16r90,122v-22,-2,-55,7,-63,-10r-74,-96v-6,-9,-21,-8,-36,-8r0,114r-48,0r0,-260r48,0r0,109","w":251,"k":{"y":13,"w":9,"v":13,"t":16,"q":8,"o":8,"f":10,"e":8,"d":8,"c":8,"Q":5,"O":5,"G":5,"C":5,"@":5,"-":12}},"L":{"d":"75,-40r104,0r0,40r-153,0r0,-260r49,0r0,220","w":186,"k":{"y":21,"w":14,"v":21,"q":7,"o":7,"e":7,"d":7,"c":7,"\\":34,"Y":41,"W":30,"V":34,"T":32,"Q":14,"O":14,"G":14,"C":14,"@":14,"?":9,".":-10,"-":32,",":-10,"*":51,"'":51,"\"":51}},"M":{"d":"73,-259v35,54,62,118,95,175r94,-175v14,-2,31,-1,47,-1r0,260r-43,0r1,-190r-79,148v-4,14,-34,13,-41,0r-79,-148r1,190r-43,0r0,-260v16,0,33,-1,47,1","w":334},"N":{"d":"26,-260v15,1,34,-3,42,7r136,175r-1,-182r43,0r0,260v-16,-1,-34,2,-42,-8r-136,-174r1,182r-43,0r0,-260","w":272},"O":{"d":"144,-263v83,0,132,52,132,133v0,81,-49,133,-132,133v-83,0,-132,-52,-132,-133v0,-81,49,-133,132,-133xm144,-39v55,0,82,-35,82,-91v0,-57,-27,-92,-82,-92v-55,0,-82,35,-82,92v0,56,27,91,82,91","w":287,"k":{"}":7,"]":7,"\\":10,"Z":12,"Y":14,"X":5,"V":10,"T":14,"A":9,"\/":9,".":9,",":9,"*":8,")":7,"'":8,"&":9,"\"":8}},"P":{"d":"214,-177v-2,70,-58,91,-138,85r0,92r-48,0r0,-260v91,-2,189,-7,186,83xm165,-177v0,-46,-42,-49,-89,-46r0,94v48,2,89,-1,89,-48","w":225,"k":{"q":5,"o":5,"e":5,"d":5,"c":5,"a":9,"J":34,"A":28,"\/":28,".":48,",":48,"&":28}},"Q":{"d":"144,-263v83,0,132,52,132,133v0,51,-20,88,-53,109r66,72v-25,-1,-54,4,-68,-11r-38,-42v-97,21,-171,-35,-171,-128v0,-81,49,-133,132,-133xm144,-39v55,0,82,-35,82,-91v0,-57,-27,-92,-82,-92v-55,0,-82,35,-82,92v0,56,27,91,82,91","w":287,"k":{"}":7,"]":7,"\\":10,"Z":12,"Y":14,"X":5,"V":10,"T":14,"A":9,"\/":9,".":9,",":9,"*":8,")":7,"'":8,"&":9,"\"":8}},"R":{"d":"208,-185v-1,42,-25,63,-58,74v34,30,53,75,81,111v-23,-2,-52,6,-62,-10v-21,-30,-38,-63,-61,-90v-7,-3,-22,-2,-32,-2r0,102r-48,0r0,-260v86,-1,181,-9,180,75xm160,-182v0,-40,-41,-43,-84,-41r0,87v45,2,84,-3,84,-46","w":235,"k":{"U":9,"T":10,"Q":9,"O":9,"G":9,"C":9,"@":9}},"S":{"d":"55,-125v-68,-32,-35,-138,47,-138v32,0,59,11,76,27v-8,10,-7,28,-23,30v-27,-24,-113,-26,-88,30v36,34,115,22,115,94v0,93,-126,106,-176,51v9,-9,9,-28,26,-29v21,5,31,25,61,23v40,6,60,-48,25,-65v-19,-9,-43,-14,-63,-23","w":193},"T":{"d":"210,-260r0,40r-79,0r0,220r-48,0r0,-220r-79,0r0,-40r206,0","w":214,"k":{"z":22,"y":32,"x":25,"w":25,"v":32,"u":29,"s":25,"r":29,"q":37,"p":29,"o":37,"n":29,"m":29,"g":33,"e":37,"d":37,"c":37,"a":44,"Q":14,"O":14,"J":36,"G":14,"C":14,"A":26,"@":14,";":29,":":29,"\/":26,".":32,"-":32,",":32,"&":26}},"U":{"d":"72,-260v8,85,-32,221,59,221v92,0,52,-136,60,-221r48,0r0,156v-2,68,-40,107,-108,107v-68,0,-108,-41,-108,-107r0,-156r49,0","w":262,"k":{"A":9,"\/":9,".":9,",":9,"&":9}},"V":{"d":"1,-260v20,2,49,-7,55,11r67,175v2,6,3,13,5,20v22,-73,49,-138,77,-203v12,-6,33,-2,50,-3r-105,260r-44,0","w":255,"k":{"z":16,"y":11,"x":12,"v":11,"u":18,"t":8,"s":19,"r":18,"q":22,"p":18,"o":22,"n":18,"m":18,"g":25,"f":5,"e":22,"d":22,"c":22,"a":22,"Q":10,"O":10,"J":28,"G":10,"C":10,"A":30,"@":10,"?":-7,";":18,":":18,"\/":30,".":35,"-":21,",":35,"*":-8,"'":-8,"&":30,"\"":-8}},"W":{"d":"2,-260v21,2,52,-7,57,11r50,182v17,-63,41,-121,58,-182v4,-15,41,-16,46,0r58,181v15,-66,32,-130,55,-189v12,-6,33,-2,49,-3r-81,260r-44,0r-61,-194r-62,194r-44,0","w":376,"k":{"s":10,"q":7,"o":7,"g":17,"e":7,"d":7,"c":7,"a":18,"J":20,"A":21,"?":-6,"\/":21,".":24,"-":6,",":24,"*":-8,"'":-8,"&":21,"\"":-8}},"X":{"d":"89,-134r-83,-126v19,2,48,-5,59,5r60,96v17,-34,37,-64,58,-95v9,-13,37,-3,57,-6r-84,124r86,136v-21,-2,-52,7,-61,-8r-60,-100r-66,105v-12,7,-36,1,-53,3","w":244,"k":{"y":13,"w":9,"v":13,"t":16,"q":8,"o":8,"f":10,"e":8,"d":8,"c":8,"Q":5,"O":5,"G":5,"C":5,"@":5,"-":12}},"Y":{"d":"142,-101r0,101r-48,0r0,-101r-95,-159v22,2,50,-6,59,11r60,115v17,-45,42,-84,66,-123v13,-7,36,-1,53,-3","w":235,"k":{"y":18,"x":24,"w":17,"v":18,"u":24,"s":25,"r":24,"q":29,"p":24,"o":29,"n":24,"m":24,"g":32,"e":29,"d":29,"c":29,"a":26,"Q":14,"O":14,"J":36,"G":14,"C":14,"A":33,"@":14,"?":-6,";":24,":":24,"\/":33,".":30,"-":29,",":30,"*":-6,"'":-6,"&":33,"\"":-6}},"Z":{"d":"212,-260v0,13,2,25,-4,33r-134,188r135,0r0,39r-198,0v0,-12,-2,-26,5,-32r134,-190r-130,0r0,-38r192,0","w":222,"k":{"y":6,"v":6,"s":3,"q":5,"o":5,"e":5,"d":5,"c":5,"Q":9,"O":9,"G":9,"C":9,"@":9,"?":-6,"-":12}},"[":{"d":"58,27v15,1,36,-5,36,11r0,17r-73,0r0,-333r73,0v0,13,2,29,-11,28r-25,0r0,277","w":108,"k":{"q":6,"o":6,"e":6,"d":6,"c":6,"Q":7,"O":7,"G":7,"C":7,"@":7}},"\\":{"d":"-5,-267v19,-1,37,0,42,15r105,269v-20,1,-37,0,-43,-16","w":140,"k":{"y":16,"v":16,"\\":30,"Y":33,"W":18,"V":30,"U":9,"T":26,"Q":9,"O":9,"J":-10,"G":9,"C":9,"@":9,"?":11,"-":12,"*":34,"'":34,"\"":34}},"]":{"d":"50,-250v-15,-1,-36,5,-36,-11r0,-17r73,0r0,333r-73,0v0,-13,-2,-29,11,-28r25,0r0,-277","w":108},"^":{"d":"185,-140v-16,-1,-38,5,-44,-7r-37,-71v-11,28,-25,52,-40,76v-10,4,-28,1,-42,2r67,-120r29,0"},"_":{"d":"142,24r0,29r-142,0r0,-29r142,0","w":141},"`":{"d":"0,-263v20,2,49,-6,58,9r26,44v-15,-1,-32,3,-40,-6","w":114},"a":{"d":"23,-159v44,-45,145,-40,145,42r0,117v-22,2,-37,-1,-39,-23v-25,34,-119,40,-114,-24v4,-49,55,-57,110,-59v2,-28,-5,-48,-31,-47v-30,1,-57,33,-71,-6xm57,-50v1,37,59,21,68,2r0,-31v-32,3,-62,3,-68,29","w":188,"k":{"y":6,"w":3,"v":6,"*":14,"'":14,"\"":14}},"b":{"d":"194,-94v7,79,-82,127,-128,73v-2,9,-1,22,-12,21r-30,0r0,-267r45,0r0,105v14,-14,30,-27,57,-26v49,2,63,42,68,94xm148,-94v0,-33,-7,-58,-37,-59v-20,0,-32,10,-42,22r0,83v8,11,19,17,36,17v34,0,43,-27,43,-63","w":205,"k":{"}":6,"y":6,"x":11,"v":6,"]":6,"\\":22,"W":7,"V":22,"*":17,")":6,"'":17,"\"":17}},"c":{"d":"11,-93v-6,-85,99,-123,154,-69v-7,7,-9,20,-21,22v-13,-4,-21,-15,-40,-14v-34,1,-47,26,-47,61v0,36,12,59,46,62v24,2,33,-25,51,-13r13,16v-15,20,-40,31,-73,31v-54,0,-79,-40,-83,-96","w":171},"d":{"d":"11,-92v-4,-73,71,-124,125,-78r0,-97r45,0r0,267v-24,2,-44,2,-42,-26v-14,16,-31,29,-60,29v-49,0,-65,-42,-68,-95xm57,-92v0,33,7,58,37,59v22,1,31,-9,42,-22r0,-83v-30,-34,-79,-9,-79,46","w":205},"e":{"d":"11,-96v0,-57,34,-92,89,-92v54,0,82,35,80,93v-1,5,-4,8,-10,8r-114,0v2,34,17,52,50,55v27,2,40,-23,59,-12r13,16v-15,21,-43,31,-76,31v-58,0,-91,-38,-91,-99xm140,-114v4,-39,-45,-53,-69,-31v-7,7,-12,18,-14,31r83,0","w":192,"k":{"}":6,"y":6,"x":11,"v":6,"]":6,"\\":22,"W":7,"V":22,"*":17,")":6,"'":17,"\"":17}},"f":{"d":"108,-231v-29,-3,-35,19,-33,48r48,0r0,32r-47,0r0,151r-44,0r0,-151v-11,-3,-28,-1,-28,-14r0,-18r28,0v-7,-62,36,-92,92,-78v-1,15,2,32,-16,30","w":126,"k":{".":22,",":22,"*":-12,"'":-12,"\"":-12}},"g":{"d":"36,-20v-24,-10,-16,-53,8,-58v-17,-10,-30,-25,-30,-50v-2,-55,70,-73,115,-50r53,0v-1,11,3,24,-9,26r-17,3v17,53,-32,90,-89,79v-6,3,-8,7,-8,11v1,15,22,13,37,14v41,2,83,4,81,46v-2,44,-41,64,-89,64v-43,0,-82,-11,-82,-49v0,-20,14,-30,30,-36xm44,10v0,34,91,32,92,-2v-5,-26,-46,-15,-75,-20v-9,5,-17,11,-17,22xm55,-127v0,20,12,30,33,30v21,0,32,-11,32,-30v0,-19,-11,-30,-32,-30v-21,0,-33,10,-33,30","w":186},"h":{"d":"140,-118v4,-45,-55,-41,-72,-16r0,134r-44,0r0,-267r44,0r0,102v36,-41,117,-23,117,47r0,118r-45,0r0,-118","w":204,"k":{"y":6,"w":3,"v":6,"*":14,"'":14,"\"":14}},"i":{"d":"71,-185r0,185r-44,0r0,-185r44,0xm21,-238v-3,-32,44,-38,54,-12v8,19,-6,39,-26,39v-17,-1,-27,-11,-28,-27","w":97},"j":{"d":"3,32v18,2,23,-9,24,-26r0,-191r44,0r0,191v4,47,-39,68,-81,55v2,-12,-5,-31,13,-29xm21,-238v-3,-32,44,-38,54,-12v8,19,-6,39,-26,39v-17,-1,-27,-11,-28,-27","w":96},"k":{"d":"69,-267r0,153v9,0,16,-1,20,-6v18,-21,33,-44,53,-63v13,-4,34,-1,50,-2v-24,26,-44,57,-71,81v27,32,49,70,74,104v-20,-2,-46,6,-56,-8r-52,-75v-3,-3,-12,-2,-18,-2r0,85r-45,0r0,-267r45,0","w":198,"k":{"q":11,"o":11,"e":11,"d":11,"c":11}},"l":{"d":"71,-267r0,267r-44,0r0,-267r44,0","w":97},"m":{"d":"131,-118v6,-43,-48,-42,-63,-17r0,135r-44,0r0,-185v22,-1,42,-3,41,22v12,-14,26,-25,50,-25v25,0,39,15,45,35v11,-21,29,-34,59,-35v86,-3,60,108,64,188r-44,0r0,-118v0,-22,-10,-35,-31,-35v-21,0,-32,13,-32,35r0,118r-45,0r0,-118","w":303,"k":{"y":6,"w":3,"v":6,"*":14,"'":14,"\"":14}},"n":{"d":"140,-118v4,-45,-55,-41,-72,-16r0,134r-44,0r0,-185v22,-1,42,-3,41,23v33,-44,120,-29,120,44r0,118r-45,0r0,-118","w":204,"k":{"y":6,"w":3,"v":6,"*":14,"'":14,"\"":14}},"o":{"d":"11,-93v0,-59,33,-95,92,-95v59,0,91,36,91,95v0,59,-32,96,-91,96v-59,0,-92,-36,-92,-96xm57,-92v0,37,11,60,46,60v34,0,45,-24,45,-60v0,-37,-11,-62,-45,-62v-35,0,-46,24,-46,62","w":204,"k":{"}":6,"y":6,"x":11,"v":6,"]":6,"\\":22,"W":7,"V":22,"*":17,")":6,"'":17,"\"":17}},"p":{"d":"194,-94v5,74,-72,124,-126,79r0,75r-44,0r0,-245v14,2,34,-5,38,8r4,18v13,-16,32,-29,59,-29v51,0,66,42,69,94xm148,-94v-4,-32,-6,-59,-38,-59v-20,0,-32,10,-42,22r0,83v29,36,87,10,80,-46","w":203,"k":{"}":6,"y":6,"x":11,"v":6,"]":6,"\\":22,"W":7,"V":22,"*":17,")":6,"'":17,"\"":17}},"q":{"d":"90,-188v25,-1,38,10,50,22v-2,-22,20,-20,41,-19r0,245r-45,0r0,-83v-14,14,-30,26,-57,26v-49,0,-68,-42,-68,-95v0,-54,25,-94,79,-96xm57,-92v0,33,7,58,37,59v22,1,31,-9,42,-22r0,-83v-30,-34,-79,-9,-79,46","w":205},"r":{"d":"129,-143v-30,-6,-52,5,-61,28r0,115r-44,0r0,-185v15,1,37,-5,39,11r3,23v12,-24,44,-48,75,-31v-4,13,1,36,-12,39","w":147,"k":{"a":5,".":24,",":24}},"s":{"d":"42,-86v-54,-28,-22,-110,41,-102v26,3,46,10,60,23v-6,7,-8,19,-18,22v-20,-14,-83,-21,-66,18v27,24,86,14,86,67v0,69,-99,74,-137,38v6,-8,7,-22,21,-23v21,15,87,26,71,-18v-14,-14,-40,-16,-58,-25","w":157},"t":{"d":"79,-51v-1,30,31,8,41,16r13,21v-28,29,-98,22,-98,-34r0,-103v-21,3,-32,-3,-28,-27r30,-5r9,-51v2,-11,21,-6,33,-7r0,58r49,0r0,32r-49,0r0,100","w":139},"u":{"d":"82,3v-84,1,-58,-109,-62,-188r44,0r0,118v-4,44,55,41,72,16r0,-134r45,0r0,185v-22,1,-43,3,-42,-23v-14,15,-30,25,-57,26","w":204},"v":{"d":"116,0r-40,0r-73,-185v18,2,43,-6,49,9r45,132v10,-49,31,-87,45,-132v5,-14,30,-8,48,-9","w":192,"k":{"q":6,"o":6,"e":6,"d":6,"c":6,"A":16,"\/":16,".":24,",":24,"&":16}},"w":{"d":"1,-185v17,2,44,-7,48,9r33,130v11,-45,28,-87,40,-131v3,-12,39,-12,43,0r39,131v8,-49,22,-94,38,-136v9,-6,28,-2,42,-3r-59,185v-16,-2,-40,7,-44,-8r-39,-128v-10,45,-26,85,-38,128v-4,14,-28,6,-44,8","w":284,"k":{".":13,",":13}},"x":{"d":"68,-95r-61,-90v18,2,46,-7,54,6r39,62v11,-25,25,-46,41,-66v12,-5,32,-1,47,-2r-61,88r63,97v-20,-2,-47,6,-56,-8r-39,-65v-11,27,-28,48,-44,70v-10,7,-32,1,-47,3","w":194,"k":{"q":11,"o":11,"e":11,"d":11,"c":11}},"y":{"d":"190,-185r-106,243v-10,5,-29,1,-43,2r35,-74r-75,-171v19,2,46,-6,52,9v15,39,33,73,45,115v17,-40,28,-85,49,-121v9,-7,29,-1,43,-3","w":192,"k":{"q":6,"o":6,"e":6,"d":6,"c":6,"A":16,"\/":16,".":24,",":24,"&":16}},"z":{"d":"157,-185v-1,13,1,27,-5,35r-88,116r91,0r0,34r-143,0v0,-14,-1,-26,6,-34r89,-117r-90,0r0,-34r140,0","w":169},"{":{"d":"37,-111v41,10,24,66,21,108v-2,27,21,27,36,35v2,6,0,16,1,23v-48,3,-75,-16,-76,-61v-1,-32,27,-88,-14,-93r0,-25v41,-5,13,-62,14,-93v2,-44,28,-64,76,-61v-1,12,4,29,-11,28v-17,0,-27,11,-26,30v1,42,20,98,-21,109","w":108,"k":{"q":6,"o":6,"e":6,"d":6,"c":6,"Q":7,"O":7,"G":7,"C":7,"@":7}},"|":{"d":"37,-278r34,0r0,338r-34,0r0,-338","w":108},"}":{"d":"71,-111v-40,-11,-24,-67,-21,-109v2,-27,-21,-27,-36,-35v-2,-6,0,-16,-1,-23v48,-3,75,16,76,61v1,32,-27,88,14,93r0,25v-41,5,-13,62,-14,93v-2,44,-28,64,-76,61v1,-12,-4,-29,11,-28v17,0,27,-11,26,-30v-1,-42,-20,-98,21,-108","w":108},"~":{"d":"72,-133v24,0,40,16,62,16v14,0,22,-8,21,-24r36,0v-1,36,-18,61,-54,61v-24,0,-40,-16,-62,-16v-14,0,-22,9,-22,24r-35,0v0,-38,19,-61,54,-61"},"\u00a0":{"w":69}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2010 by tyPoland Lukasz Dziedzic with Reserved Font Name "Lato".
 * Licensed under the SIL Open Font License, Version 1.1.
 * 
 * Trademark:
 * Lato is a trademark of tyPoland Lukasz Dziedzic.
 * 
 * Description:
 * Lato is a sanserif typeface family designed in the Summer 2010 by Warsaw-based
 * designer Lukasz Dziedzic ("Lato" means "Summer" in Polish). It tries to
 * carefully balance some potentially conflicting priorities: it should seem quite
 * "transparent" when used in body text but would display some original traits when
 * used in larger sizes. The classical proportions, particularly visible in the
 * uppercase, give the letterforms familiar harmony and elegance. At the same time,
 * its sleek sanserif look makes evident the fact that Lato was designed in 2010,
 * even though it does not follow any current trend. The semi-rounded details of
 * the letters give Lato a feeling of warmth, while the strong structure provides
 * stability and seriousness.
 * 
 * Manufacturer:
 * tyPoland Lukasz Dziedzic
 * 
 * Designer:
 * Lukasz Dziedzic
 * 
 * Vendor URL:
 * http://www.typoland.com/
 * 
 * License information:
 * http://scripts.sil.org/OFL
 */
Cufon.registerFont({"w":208,"face":{"font-family":"Lato","font-weight":400,"font-style":"italic","font-stretch":"normal","units-per-em":"360","panose-1":"2 15 5 2 2 2 4 3 2 3","ascent":"290","descent":"-70","x-height":"3","bbox":"-27 -295.672 357 66","underline-thickness":"20.88","underline-position":"-15.12","slope":"-7","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":69},"!":{"d":"93,-258r-25,168r-21,0v2,-59,10,-113,17,-168r29,0xm51,3v-13,0,-22,-8,-22,-23v0,-14,8,-22,22,-22v14,0,22,8,22,22v0,15,-9,23,-22,23","w":114},"\"":{"d":"56,-169v-7,6,-17,3,-17,-9v0,-30,4,-54,7,-80r27,0v-6,29,-7,63,-17,89xm112,-169v-7,6,-17,3,-17,-9v0,-30,4,-54,7,-80r27,0v-6,29,-7,63,-17,89","w":132,"k":{"q":16,"o":16,"e":16,"d":16,"c":16,"a":16,"\\":-10,"Y":-8,"W":-9,"V":-10,"A":31,"\/":31,".":17,"-":15,",":17,"&":31}},"#":{"d":"147,-99v20,0,51,-6,36,23r-43,0r-24,76v-13,0,-27,1,-22,-14r21,-62r-45,0v-10,24,-13,54,-28,73v-6,5,-14,3,-23,3r25,-76v-19,1,-43,4,-31,-23r37,0r19,-60r-42,0v4,-10,3,-22,19,-22r29,0v10,-24,14,-54,28,-74v6,-5,14,-3,23,-3r-25,77r45,0r25,-77v12,-1,26,0,22,12r-21,65r38,0v-1,21,-18,25,-44,22xm76,-99r45,0r19,-60r-45,0"},"$":{"d":"99,3v-5,17,1,45,-28,40r8,-41v-29,-2,-51,-16,-66,-33v6,-6,9,-17,20,-18v16,7,27,25,51,25r19,-97v-30,-10,-60,-21,-60,-60v0,-49,36,-77,86,-79v4,-16,0,-40,26,-35r-7,36v24,2,42,13,54,27v-5,6,-8,15,-17,17v-13,-6,-23,-16,-41,-18r-17,88v42,8,78,42,57,92v-13,32,-43,53,-85,56xm104,-24v48,5,79,-65,32,-85r-15,-6xm124,-234v-45,-4,-70,56,-30,77v4,2,9,4,14,6"},"%":{"d":"86,-260v32,0,46,23,46,54v0,42,-21,75,-62,75v-31,0,-46,-23,-46,-54v0,-44,20,-75,62,-75xm73,-152v40,4,50,-84,10,-88v-39,-3,-52,84,-10,88xm221,-253v6,-7,21,-5,34,-5r-210,257v-8,2,-19,0,-29,1xm201,-126v31,0,46,22,46,55v0,43,-21,74,-62,74v-30,0,-45,-22,-45,-54v1,-43,20,-75,61,-75xm188,-17v39,3,51,-83,11,-88v-40,-4,-52,85,-11,88","w":261},"&":{"d":"72,-143v-31,-47,-6,-121,58,-117v34,2,56,19,56,54r-21,4v-13,-9,-11,-34,-37,-34v-47,0,-46,59,-23,88r58,73v10,-15,15,-30,19,-50v2,-10,18,-6,29,-7v-5,31,-15,56,-32,78r43,54v-18,-1,-36,3,-46,-9r-18,-22v-34,44,-150,52,-148,-29v2,-44,30,-68,62,-83xm84,-127v-43,12,-65,105,0,105v25,0,45,-14,59,-28","w":233},"'":{"d":"56,-169v-7,6,-17,3,-17,-9v0,-30,4,-54,7,-80r27,0v-6,29,-7,63,-17,89","w":76,"k":{"q":16,"o":16,"e":16,"d":16,"c":16,"a":16,"\\":-10,"Y":-8,"W":-9,"V":-10,"A":31,"\/":31,".":17,"-":15,",":17,"&":31}},"(":{"d":"107,-264v-30,53,-58,103,-58,185v0,46,15,85,20,120r-19,11v-38,-73,-35,-209,6,-276v10,-16,21,-36,35,-55v5,5,14,7,16,15","w":99,"k":{"q":6,"o":6,"e":6,"d":6,"c":6,"a":6,"Q":7,"O":7,"G":7,"C":7,"@":7}},")":{"d":"-1,38v28,-53,57,-103,57,-185v0,-44,-9,-83,-21,-115v2,-10,14,-11,20,-17v40,73,36,208,-6,276v-10,16,-20,36,-34,55v-5,-5,-14,-6,-16,-14","w":99},"*":{"d":"84,-204v2,17,-2,32,-4,48r-15,0v3,-16,2,-35,8,-47v-12,10,-27,16,-40,25r-6,-13v14,-7,25,-19,43,-22v-15,-3,-26,-16,-38,-23r9,-13v11,9,26,15,35,27v-4,-15,2,-32,3,-49r15,0v-3,16,-2,36,-8,48v12,-10,27,-18,41,-26r6,13v-14,7,-27,18,-43,23v16,3,24,15,37,22r-9,13v-11,-9,-26,-14,-34,-26","w":132,"k":{"q":16,"o":16,"e":16,"d":16,"c":16,"a":16,"\\":-10,"Y":-8,"W":-9,"V":-10,"A":31,"\/":31,".":17,"-":15,",":17,"&":31}},"+":{"d":"132,-210r-10,78r74,0r-3,23r-74,0r-9,77r-26,0r10,-77r-73,0r3,-23r73,0r10,-78r25,0"},",":{"d":"32,0v-14,1,-23,-9,-23,-22v0,-12,9,-22,21,-20v47,9,9,78,-11,91v-20,-13,13,-29,13,-49","w":76,"k":{"y":24,"w":13,"v":26,"\\":38,"Y":35,"W":24,"V":38,"T":37,"Q":10,"O":10,"G":10,"C":10,"@":10,"-":35,"*":22,"'":22,"\"":22}},"-":{"d":"21,-121r82,0r-3,26r-83,0","w":115,"k":{"\\":22,"Z":10,"Y":35,"X":13,"V":22,"T":34,"A":9,"\/":9,".":29,",":29,"*":15,"'":15,"&":9,"\"":15}},".":{"d":"31,3v-13,0,-23,-10,-23,-23v0,-13,8,-22,23,-22v14,0,22,9,22,22v0,13,-9,23,-22,23","w":76,"k":{"y":24,"w":13,"v":26,"\\":38,"Y":35,"W":24,"V":38,"T":37,"Q":10,"O":10,"G":10,"C":10,"@":10,"-":35,"*":22,"'":22,"\"":22}},"\/":{"d":"17,4v-5,11,-16,13,-32,12r131,-266v4,-11,16,-12,31,-11","w":125,"k":{"z":13,"y":6,"w":6,"v":6,"u":15,"s":20,"r":15,"q":21,"p":15,"o":21,"n":15,"m":15,"e":21,"d":21,"c":21,"a":21,"Q":7,"O":7,"J":27,"G":7,"C":7,"A":21,"@":7,"?":-10,";":15,":":15,"\/":21,".":34,"-":22,",":34,"*":-10,"'":-10,"&":21,"\"":-10}},"0":{"d":"14,-102v0,-87,28,-158,111,-158v57,0,78,43,78,104v0,89,-29,159,-110,159v-57,0,-79,-44,-79,-105xm121,-235v-70,0,-82,96,-70,169v4,25,19,43,46,43v59,0,74,-65,74,-132v0,-44,-12,-80,-50,-80"},"1":{"d":"44,-24r56,0r25,-195v-22,13,-36,40,-64,43v-5,-4,-7,-11,-11,-16r84,-66r25,0r-28,234r51,0r-3,24r-138,0"},"2":{"d":"36,-188v12,-43,40,-69,93,-72v67,-4,87,74,50,118v-36,43,-83,78,-124,117v32,-8,78,-2,117,-4v15,-1,9,17,8,29r-172,0v2,-10,3,-18,9,-24v44,-42,94,-80,134,-126v23,-26,20,-84,-27,-84v-34,0,-48,25,-61,47v-7,4,-19,0,-27,-1"},"3":{"d":"40,-188v13,-42,39,-72,93,-72v40,1,66,19,67,58v1,39,-22,58,-53,66v27,7,42,24,44,54v6,84,-129,116,-165,47v-4,-8,-7,-18,-9,-29v8,-3,25,-13,31,-1v6,25,18,42,50,41v37,-1,61,-21,62,-57v1,-34,-27,-39,-61,-40r3,-22v41,0,67,-17,67,-53v0,-59,-88,-41,-97,1v-2,14,-20,10,-32,7"},"4":{"d":"19,-68v-11,0,-11,-12,-11,-23r146,-167r30,0r-20,165r39,0v-3,9,1,25,-11,25r-31,0r-9,68r-28,0r9,-68r-114,0xm136,-93r17,-127r-111,127r94,0"},"5":{"d":"153,-93v0,-49,-56,-51,-95,-39r-18,-6r35,-120r122,0v-2,15,-3,30,-22,29r-82,0r-20,69v58,-13,111,4,111,63v0,90,-112,129,-172,73v6,-6,11,-17,20,-18v42,32,121,18,121,-51"},"6":{"d":"79,-144v43,-30,119,-8,114,53v-4,58,-40,91,-99,94v-76,4,-92,-91,-52,-141v30,-38,64,-75,95,-112v8,-9,27,-8,45,-8xm112,-134v-68,-8,-91,111,-16,111v70,9,94,-112,16,-111"},"7":{"d":"45,-229v-12,-1,-3,-19,-4,-29r175,0v-1,10,-1,21,-6,27r-143,229v-8,5,-22,1,-33,2r147,-229r-136,0"},"8":{"d":"190,-79v7,95,-175,116,-175,17v0,-42,24,-63,59,-72v-21,-8,-35,-25,-35,-51v0,-48,35,-74,86,-75v42,0,70,19,70,60v0,36,-20,57,-49,66v26,8,42,25,44,55xm47,-65v0,28,19,43,49,43v38,0,62,-20,62,-56v0,-30,-20,-43,-49,-43v-37,0,-62,18,-62,56xm69,-186v0,26,15,38,42,40v60,5,75,-92,12,-91v-34,0,-54,19,-54,51"},"9":{"d":"153,-123v-38,33,-119,16,-115,-47v4,-57,40,-86,95,-90v77,-6,90,93,49,139v-33,39,-61,83,-98,119v-10,4,-26,1,-39,2xm115,-130v66,8,86,-104,15,-105v-65,-8,-87,106,-15,105"},":":{"d":"31,3v-13,0,-23,-10,-23,-23v0,-13,8,-22,23,-22v14,0,22,9,22,22v0,13,-9,23,-22,23xm49,-132v-13,0,-23,-10,-23,-23v0,-13,8,-22,23,-22v14,0,22,9,22,22v0,13,-9,23,-22,23","w":76},";":{"d":"32,0v-15,1,-24,-9,-24,-22v0,-12,10,-23,22,-20v46,10,8,79,-12,91v-21,-14,14,-28,14,-49xm50,-132v-13,0,-23,-10,-23,-23v0,-13,8,-22,23,-22v14,0,22,9,22,22v0,13,-9,23,-22,23","w":76},"<":{"d":"30,-128r148,-72v-3,11,0,28,-10,32v-35,15,-65,35,-103,47v34,14,66,31,95,50v5,8,-2,20,-1,29r-130,-72","w":192},"=":{"d":"28,-103r155,0r-3,23r-155,0xm36,-163r154,0r-3,23r-154,0"},">":{"d":"170,-114r-148,72v2,-13,1,-28,11,-33v35,-15,65,-34,103,-46v-35,-14,-65,-32,-96,-50v-2,-10,1,-20,2,-29r130,72","w":192},"?":{"d":"81,-235v-26,-2,-47,35,-57,0v27,-33,119,-38,118,24v-1,64,-69,59,-71,121r-21,0v-10,-69,59,-61,63,-115v1,-18,-13,-29,-32,-30xm55,3v-14,0,-22,-10,-22,-23v0,-13,7,-22,22,-22v15,0,23,9,23,22v0,13,-10,23,-23,23","w":132},"@":{"d":"262,-139v0,57,-25,106,-77,106v-17,0,-28,-10,-28,-28v-13,16,-25,27,-49,27v-24,0,-34,-16,-34,-40v0,-67,61,-112,131,-89v-10,31,-24,59,-30,93v-2,12,6,16,17,17v34,-7,48,-44,48,-86v0,-54,-29,-85,-83,-85v-76,0,-120,60,-120,142v0,65,34,102,97,104v37,2,60,-11,84,-21v8,0,6,8,8,14v-24,17,-55,29,-95,28v-74,-3,-117,-47,-117,-124v0,-96,53,-163,146,-163v64,0,102,39,102,105xm99,-78v-2,35,39,23,49,3v10,-21,20,-49,29,-73v-47,-9,-76,27,-78,70","w":269,"k":{"}":7,"]":7,"\\":9,"Z":12,"Y":14,"X":12,"V":9,"T":17,"A":6,"\/":6,"*":10,")":7,"'":10,"&":6,"\"":10}},"A":{"d":"212,0v-13,-2,-34,5,-36,-8r-14,-63r-105,0v-12,23,-20,49,-35,69v-8,5,-22,1,-33,2r126,-258r34,0xm68,-96r89,0r-29,-130","w":222,"k":{"y":8,"w":6,"v":8,"t":10,"\\":21,"Y":27,"W":15,"V":21,"U":7,"T":24,"Q":8,"O":8,"J":-11,"G":8,"C":8,"@":8,"-":9,"*":33,"'":33,"\"":33}},"B":{"d":"196,-81v0,85,-90,84,-179,81r32,-258v69,1,154,-13,153,58v-1,39,-22,58,-53,68v27,5,47,22,47,51xm163,-80v0,-43,-52,-39,-97,-38r-12,91v57,3,109,2,109,-53xm168,-194v0,-43,-46,-37,-88,-37r-11,89v53,2,99,0,99,-52","w":214},"C":{"d":"52,-112v0,48,22,81,70,86v44,4,64,-48,85,-10v-21,22,-48,39,-90,39v-67,-1,-97,-46,-99,-112v-3,-104,78,-176,180,-143v13,4,23,15,31,25v-7,6,-9,15,-19,18v-17,-8,-29,-23,-58,-22v-67,3,-100,51,-100,119","w":222,"k":{"-":23}},"D":{"d":"138,-258v67,2,103,43,103,111v0,88,-49,147,-134,147r-90,0r32,-258r89,0xm55,-27v99,10,152,-28,152,-119v0,-73,-49,-93,-127,-85","w":249,"k":{"}":7,"]":7,"\\":9,"Z":12,"Y":14,"X":12,"V":9,"T":17,"A":6,"\/":6,"*":10,")":7,"'":10,"&":6,"\"":10}},"E":{"d":"193,-230r-113,0r-11,87r91,0r-3,26r-91,0r-11,90r113,0r-3,27r-148,0r32,-258r147,0","w":192},"F":{"d":"193,-230r-113,0r-12,91r97,0r-4,28r-96,0r-14,111r-34,0r32,-258r147,0","w":187,"k":{"u":11,"r":11,"q":12,"p":11,"o":12,"n":11,"m":11,"e":12,"d":12,"c":12,"a":12,"J":36,"A":24,"?":-4,";":11,":":11,"\/":24,".":32,",":32,"&":24}},"G":{"d":"52,-112v-5,76,71,109,134,73r7,-59v-21,-1,-52,8,-40,-25r74,0r-12,98v-23,18,-54,28,-94,28v-68,0,-100,-46,-103,-114v-5,-113,106,-186,204,-130v6,3,11,9,15,14v-21,40,-46,-7,-84,-4v-69,6,-97,51,-101,119","w":242},"H":{"d":"211,0r-34,0r15,-118r-126,0r-15,118r-34,0r32,-258r34,0r-14,116r126,0r14,-116r34,0","w":250},"I":{"d":"57,0r-34,0r32,-258r34,0","w":101},"J":{"d":"-1,-2v-8,-43,50,-9,68,-37v33,-52,25,-148,39,-219r33,0v-15,79,-6,186,-47,238v-18,23,-59,29,-93,18","w":147,"k":{"A":7,"\/":7,"&":7}},"K":{"d":"72,-144v14,0,23,0,30,-8r89,-98v8,-12,28,-7,46,-8r-110,119v-14,6,7,9,7,17r78,122v-16,-1,-37,4,-44,-7v-25,-36,-45,-77,-74,-109v-5,-3,-17,-2,-25,-2r-15,118r-33,0r31,-258r34,0","w":226,"k":{"y":11,"w":8,"v":11,"t":20,"f":9,"Q":18,"O":18,"G":18,"C":18,"@":18,"-":13,"*":-6,"'":-6,"\"":-6}},"L":{"d":"55,-28r102,0r-4,28r-136,0r32,-258r34,0","w":170,"k":{"y":24,"w":15,"v":24,"\\":33,"Y":38,"W":27,"V":33,"T":36,"Q":16,"O":16,"G":16,"C":16,"@":16,"-":35,"*":46,"'":46,"\"":46}},"M":{"d":"81,-257v28,56,46,123,71,182v32,-62,73,-117,108,-177v6,-10,24,-5,38,-6r-32,258r-29,0r26,-207r-100,162v-4,9,-25,11,-29,0r-63,-162v-4,73,-17,137,-24,207r-30,0r32,-258v10,1,23,-1,32,1","w":305},"N":{"d":"49,-258v11,1,26,-3,28,6r112,197r24,-203r30,0r-32,258v-10,-1,-25,3,-28,-6r-111,-198r-25,204r-30,0","w":250},"O":{"d":"153,-261v67,0,103,46,103,114v0,89,-47,150,-135,150v-67,0,-103,-45,-103,-113v0,-89,48,-151,135,-151xm124,-26v68,0,97,-52,97,-121v0,-51,-24,-86,-72,-86v-66,0,-97,54,-97,122v0,50,23,85,72,85","w":263,"k":{"}":7,"]":7,"\\":9,"Z":12,"Y":14,"X":12,"V":9,"T":17,"A":6,"\/":6,"*":10,")":7,"'":10,"&":6,"\"":10}},"P":{"d":"203,-190v-1,75,-55,99,-137,93r-12,97r-33,0r31,-258v75,-2,152,-6,151,68xm169,-186v0,-45,-41,-47,-87,-45r-13,108v58,5,100,-9,100,-63","w":203,"k":{"q":5,"o":5,"e":5,"d":5,"c":5,"a":5,"J":33,"A":25,"\/":25,".":34,",":34,"&":25}},"Q":{"d":"153,-261v67,0,103,46,103,114v0,62,-26,105,-65,130r52,70v-17,-1,-39,4,-46,-7r-35,-50v-79,25,-147,-24,-144,-106v3,-89,48,-151,135,-151xm124,-26v68,0,97,-52,97,-121v0,-51,-24,-86,-72,-86v-66,0,-97,54,-97,122v0,50,23,85,72,85","w":263,"k":{"}":7,"]":7,"\\":9,"Z":12,"Y":14,"X":12,"V":9,"T":17,"A":6,"\/":6,"*":10,")":7,"'":10,"&":6,"\"":10}},"R":{"d":"200,-196v-1,46,-29,72,-68,82v27,32,42,77,65,114v-15,-2,-36,5,-42,-7r-54,-99v-8,-3,-23,-2,-34,-2r-13,108r-33,0r31,-258v71,-1,149,-7,148,62xm166,-191v0,-41,-40,-42,-83,-40r-13,98v55,4,96,-7,96,-58","w":213,"k":{"U":8,"T":9,"Q":7,"O":7,"G":7,"C":7,"@":7}},"S":{"d":"31,-180v0,-76,103,-106,146,-52v-6,6,-8,17,-18,19v-15,-6,-23,-21,-47,-20v-30,2,-48,16,-49,46v11,56,101,31,101,100v0,86,-116,119,-162,56v7,-7,9,-18,20,-20v17,7,27,27,55,26v34,-1,54,-20,54,-54v0,-58,-100,-31,-100,-101","w":175},"T":{"d":"212,-258r-4,28r-76,0r-28,230r-33,0r28,-230r-77,0r4,-28r186,0","w":195,"k":{"z":29,"y":32,"x":30,"w":23,"v":30,"u":28,"s":33,"r":28,"q":38,"p":28,"o":38,"n":28,"m":28,"g":34,"e":38,"d":38,"c":38,"a":38,"Q":17,"O":17,"J":36,"G":17,"C":17,"A":24,"@":17,"?":-7,";":28,":":28,"\/":24,".":32,"-":32,",":32,"&":24}},"U":{"d":"61,-101v-20,82,93,99,115,30v17,-55,17,-126,27,-187r34,0v-19,109,2,261,-127,261v-60,0,-90,-42,-83,-104r19,-157r34,0","w":241,"k":{"A":7,"\/":7,"&":7}},"V":{"d":"22,-258v14,1,34,-5,38,8r48,212v31,-76,67,-147,103,-217v7,-6,23,-2,35,-3r-128,258r-31,0","w":226,"k":{"z":13,"y":6,"w":6,"v":6,"u":15,"s":20,"r":15,"q":21,"p":15,"o":21,"n":15,"m":15,"e":21,"d":21,"c":21,"a":21,"Q":7,"O":7,"J":27,"G":7,"C":7,"A":21,"@":7,"?":-10,";":15,":":15,"\/":21,".":34,"-":22,",":34,"*":-10,"'":-10,"&":21,"\"":-10}},"W":{"d":"174,-250v3,-10,29,-12,31,0r34,204r79,-204v5,-11,24,-8,39,-8r-105,258r-31,0r-37,-212r-88,212r-30,0r-43,-258v14,1,36,-5,37,8r29,204","w":338,"k":{"u":12,"s":15,"r":12,"q":19,"p":12,"o":19,"n":12,"m":12,"g":15,"e":19,"d":19,"c":19,"a":19,"J":18,"A":13,";":12,":":12,"\/":13,".":18,",":18,"*":-10,"'":-10,"&":13,"\"":-10}},"X":{"d":"90,-138r-61,-120v13,2,34,-5,39,5r46,97r73,-101v11,-3,27,0,40,-1r-90,119r68,139v-13,-2,-34,5,-39,-6r-53,-113r-81,113v-8,11,-29,4,-45,6","w":214,"k":{"y":11,"w":8,"v":11,"t":20,"f":9,"Q":18,"O":18,"G":18,"C":18,"@":18,"-":13,"*":-6,"'":-6,"\"":-6}},"Y":{"d":"123,-103r-12,103r-34,0r13,-103r-68,-155v14,1,35,-5,40,8r48,123v26,-45,54,-88,84,-128v8,-6,24,-2,36,-3","w":209,"k":{"z":18,"u":21,"s":34,"r":21,"q":34,"p":21,"o":34,"n":21,"m":21,"g":30,"e":34,"d":34,"c":34,"a":34,"Q":12,"O":12,"J":36,"G":12,"C":12,"A":26,"@":12,"?":-9,";":21,":":21,"\/":26,".":39,"-":33,",":39,"*":-10,"'":-10,"&":26,"\"":-10}},"Z":{"d":"215,-258v0,8,-2,14,-5,20r-158,211r133,0r-4,27r-178,0v0,-8,1,-14,5,-19r158,-211r-128,0r3,-28r174,0","w":206,"k":{"Q":10,"O":10,"G":10,"C":10,"@":10,"?":-6,"-":15}},"[":{"d":"34,31v19,1,42,-6,34,21r-62,0r40,-328r62,0v-2,9,-1,20,-11,21r-27,0","w":99,"k":{"q":6,"o":6,"e":6,"d":6,"c":6,"a":6,"Q":7,"O":7,"G":7,"C":7,"@":7}},"\\":{"d":"19,-261v13,-1,26,0,29,11r64,266v-13,1,-26,0,-28,-12","w":124,"k":{"y":8,"w":6,"v":8,"t":10,"\\":21,"Y":27,"W":15,"V":21,"U":7,"T":24,"Q":8,"O":8,"J":-11,"G":8,"C":8,"@":8,"-":9,"*":33,"'":33,"\"":33}},"]":{"d":"-3,52v2,-9,1,-20,11,-21r28,0r35,-286v-17,0,-43,5,-33,-21r62,0r-41,328r-62,0","w":99},"^":{"d":"103,-258r21,0r64,116v-12,-1,-27,4,-32,-6r-42,-79v-13,30,-29,58,-45,84v-8,2,-20,0,-30,1"},"_":{"d":"116,30r-3,21r-130,0r2,-21r131,0","w":130},"`":{"d":"14,-260v15,2,37,-6,42,7r19,44v-10,-1,-23,2,-28,-5","w":102},"a":{"d":"9,-62v1,-86,74,-143,160,-114r-22,176v-13,0,-29,3,-27,-11r3,-37v-15,25,-31,51,-66,51v-34,0,-48,-27,-48,-65xm135,-160v-62,-6,-94,37,-94,92v0,75,66,35,75,0v14,-22,15,-59,19,-92","w":182},"b":{"d":"91,3v-21,-1,-36,-10,-46,-24v1,18,-10,24,-31,21r32,-265r32,0r-16,129v17,-22,31,-49,68,-49v34,0,52,26,50,66v-3,64,-29,114,-89,122xm148,-116v5,-46,-42,-53,-64,-23v-18,24,-32,58,-34,99v44,47,104,-15,98,-76","w":189,"k":{"}":6,"x":9,"]":6,"*":14,")":6,"'":14,"\"":14}},"c":{"d":"148,-33v-18,19,-36,36,-72,36v-44,0,-62,-30,-65,-75v-5,-82,86,-150,145,-88v-6,5,-9,14,-16,15v-44,-36,-102,11,-97,73v2,27,10,49,39,49v28,0,35,-16,52,-23v6,2,10,9,14,13","w":156},"d":{"d":"98,-185v20,0,34,8,44,20r12,-100r32,0r-33,265v-12,0,-29,3,-28,-11r4,-38v-17,25,-34,52,-70,52v-35,0,-51,-28,-49,-67v3,-63,27,-121,88,-121xm41,-67v-5,46,40,53,64,24v19,-24,32,-59,34,-100v-8,-10,-20,-17,-36,-17v-45,0,-58,48,-62,93","w":189},"e":{"d":"11,-71v1,-71,44,-127,118,-110v18,4,30,18,30,38v0,54,-60,55,-117,63v-2,35,9,57,42,57v30,0,37,-17,57,-24v7,1,9,9,13,13v-18,22,-40,37,-76,37v-43,0,-68,-28,-67,-74xm130,-142v-12,-41,-74,-8,-77,17v-3,7,-6,15,-8,24v39,-7,78,-6,85,-41","w":166,"k":{"}":6,"x":9,"]":6,"*":14,")":6,"'":14,"\"":14}},"f":{"d":"68,-156r-19,150v-7,22,-1,57,-37,51r24,-200v-8,-3,-24,1,-24,-10r1,-14r26,0v1,-53,35,-94,90,-79v-3,10,1,24,-18,20v-33,0,-39,28,-42,59r46,0r-3,23r-44,0","w":109,"k":{".":23,",":23,"*":-12,"'":-12,"\"":-12}},"g":{"d":"144,-152v14,41,-21,61,-25,95v3,24,24,32,24,59v0,44,-39,64,-85,64v-36,0,-70,-11,-70,-46v0,-48,59,-58,112,-52v-7,-12,-3,-29,3,-40v-34,22,-84,5,-84,-44v0,-55,58,-84,106,-60r50,0v3,21,-15,22,-31,24xm88,-163v-44,-5,-58,80,-10,81v42,4,59,-81,10,-81xm60,43v34,0,64,-22,50,-55v-36,-4,-91,-7,-91,28v0,20,18,27,41,27","w":167},"h":{"d":"141,-116v11,-44,-33,-55,-55,-26v-33,26,-33,90,-40,142r-32,0r32,-265r32,0r-14,123v14,-23,36,-43,67,-43v76,0,29,123,28,185r-32,0","w":191,"k":{"y":8,"v":6,"*":11,"'":11,"\"":11}},"i":{"d":"71,-182r-22,182r-32,0r22,-182r32,0xm39,-240v0,-29,44,-29,44,0v0,13,-10,23,-23,23v-13,0,-20,-10,-21,-23","w":88},"j":{"d":"-27,62v2,-12,2,-24,15,-21v20,0,24,-9,27,-27r24,-196r32,0r-25,196v-2,36,-35,61,-73,48xm38,-240v0,-29,44,-29,44,0v0,13,-9,23,-22,23v-13,0,-22,-10,-22,-23","w":85},"k":{"d":"78,-265r-19,156v7,-1,14,0,17,-5r66,-67v10,-2,24,0,35,-1r-81,81v24,30,41,68,63,101v-13,-2,-34,5,-38,-6v-17,-26,-31,-56,-51,-80r-13,-1r-11,87r-32,0r33,-265r31,0","w":172,"k":{"q":9,"o":9,"e":9,"d":9,"c":9,"a":9}},"l":{"d":"16,0r32,-265r32,0r-32,265r-32,0","w":85},"m":{"d":"130,-116v1,-21,4,-45,-18,-42v-64,8,-57,94,-68,158r-31,0r22,-183v0,0,28,-2,27,11r-3,33v15,-24,33,-46,64,-46v26,0,36,20,36,49v15,-28,33,-47,66,-49v34,-1,44,33,39,69r-14,116r-31,0r15,-132v4,-34,-37,-30,-50,-11v-32,27,-29,92,-37,143r-31,0","w":282,"k":{"y":8,"v":6,"*":11,"'":11,"\"":11}},"n":{"d":"140,-116v11,-46,-35,-52,-57,-24v-11,13,-22,29,-28,47r-10,93r-32,0r22,-183v0,0,28,-2,27,11r-3,36v16,-26,36,-49,71,-49v74,0,29,124,28,185r-32,0","w":189,"k":{"y":8,"v":6,"*":11,"'":11,"\"":11}},"o":{"d":"100,-160v-53,1,-71,81,-48,125v43,38,87,-19,87,-74v0,-30,-12,-51,-39,-51xm171,-109v0,62,-33,112,-93,112v-44,0,-68,-29,-68,-76v0,-63,33,-112,93,-112v46,0,68,30,68,76","w":181,"k":{"}":6,"x":9,"]":6,"*":14,")":6,"'":14,"\"":14}},"p":{"d":"89,3v-20,0,-33,-9,-43,-21r-10,80r-31,0r30,-245v0,0,28,-2,27,11r-3,39v17,-25,33,-52,70,-52v33,0,51,27,49,66v-3,64,-28,122,-89,122xm147,-116v-5,-71,-68,-37,-80,0v-13,19,-14,48,-18,76v44,48,102,-15,98,-76","w":186,"k":{"}":6,"x":9,"]":6,"*":14,")":6,"'":14,"\"":14}},"q":{"d":"9,-62v1,-86,74,-143,160,-114r-30,238v-18,1,-32,2,-29,-21r10,-85v-13,24,-31,47,-63,47v-34,0,-48,-27,-48,-65xm135,-160v-62,-6,-94,37,-94,92v0,74,66,36,75,1v13,-24,14,-60,19,-93","w":182},"r":{"d":"59,-131v14,-29,33,-61,71,-50r-5,31v-72,-16,-72,82,-81,150r-31,0r22,-183v17,-1,32,0,26,19","w":126,"k":{"q":7,"o":7,"e":7,"d":7,"c":7,"a":7,".":27,",":27}},"s":{"d":"21,-126v0,-57,83,-77,117,-39v-5,5,-6,14,-14,16v-20,-15,-73,-22,-74,16v8,40,75,20,75,72v0,63,-87,83,-123,42v5,-6,6,-17,16,-17v14,4,19,18,41,16v22,-2,37,-12,38,-33v-7,-42,-76,-22,-76,-73","w":140},"t":{"d":"109,-14v-32,34,-101,11,-77,-50r11,-92v-15,1,-33,3,-24,-19r28,-4r13,-56v1,-9,15,-7,25,-7r-8,63r48,0r-3,23r-48,0r-13,115v1,39,47,-11,48,27","w":123},"u":{"d":"60,3v-75,0,-29,-123,-28,-185r32,0r-15,129v-3,38,42,32,57,12v10,-13,22,-28,28,-46r11,-95r32,0r-22,182v-31,7,-30,-16,-25,-45v-16,25,-36,48,-70,48","w":189},"v":{"d":"14,-182v12,1,32,-4,34,6r30,144v21,-52,44,-102,70,-148v7,-4,20,-1,31,-2r-92,182r-26,0","w":171,"k":{"q":5,"o":5,"e":5,"d":5,"c":5,"a":5,"A":8,"\/":8,".":26,",":26,"&":8}},"w":{"d":"124,-176v2,-10,28,-11,30,0r24,142v17,-51,34,-101,57,-146v7,-4,19,-1,29,-2r-77,182v-10,-2,-27,5,-29,-6r-24,-135r-57,135v-4,11,-18,4,-30,6r-32,-182v12,2,32,-5,32,6r18,141","w":255,"k":{"A":6,"\/":6,".":15,",":15,"&":6}},"x":{"d":"65,-98r-44,-84v12,1,31,-4,37,4r30,63v17,-23,31,-49,53,-67r29,0r-65,84r49,98v-14,-1,-33,5,-38,-6r-34,-73v-18,27,-37,52,-57,77v-8,4,-23,1,-34,2","w":169,"k":{"q":9,"o":9,"e":9,"d":9,"c":9,"a":9}},"y":{"d":"15,-182v12,1,32,-4,35,6r31,130r68,-135v9,-2,21,0,31,-1r-123,236v-5,12,-20,7,-35,8r40,-73","w":171,"k":{"q":5,"o":5,"e":5,"d":5,"c":5,"a":5,"A":8,"\/":8,".":27,",":27,"&":8}},"z":{"d":"154,-182v0,10,-1,20,-7,26r-105,131r90,0r-3,25r-128,0v0,-10,1,-19,7,-25r106,-132r-89,0r3,-25r126,0","w":154},"{":{"d":"68,52v-68,9,-65,-67,-42,-113v5,-19,3,-42,-17,-42r2,-19v35,0,26,-48,25,-80v0,-48,22,-76,72,-74v0,10,0,22,-12,21v-64,-1,-1,133,-63,143v43,16,5,78,4,115v-1,20,12,29,31,29v4,4,0,13,0,20","w":99,"k":{"q":6,"o":6,"e":6,"d":6,"c":6,"a":6,"Q":7,"O":7,"G":7,"C":7,"@":7}},"|":{"d":"31,-276r25,0r0,338r-25,0r0,-338","w":108},"}":{"d":"37,-276v68,-8,63,65,43,112v-7,17,-5,43,16,42r-2,19v-33,1,-25,48,-25,81v-1,48,-21,76,-72,73v2,-9,0,-20,13,-20v63,0,2,-132,62,-143v-41,-18,-6,-78,-4,-116v0,-16,-8,-29,-26,-27v-8,-1,-5,-12,-5,-21","w":99},"~":{"d":"128,-84v-34,0,-86,-42,-92,9r-26,0v2,-32,16,-54,49,-54v34,0,85,43,92,-9r26,0v-1,33,-16,54,-49,54"},"\u00a0":{"w":69}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2010 by tyPoland Lukasz Dziedzic with Reserved Font Name "Lato".
 * Licensed under the SIL Open Font License, Version 1.1.
 * 
 * Trademark:
 * Lato is a trademark of tyPoland Lukasz Dziedzic.
 * 
 * Description:
 * Lato is a sanserif typeface family designed in the Summer 2010 by Warsaw-based
 * designer Lukasz Dziedzic ("Lato" means "Summer" in Polish). It tries to
 * carefully balance some potentially conflicting priorities: it should seem quite
 * "transparent" when used in body text but would display some original traits when
 * used in larger sizes. The classical proportions, particularly visible in the
 * uppercase, give the letterforms familiar harmony and elegance. At the same time,
 * its sleek sanserif look makes evident the fact that Lato was designed in 2010,
 * even though it does not follow any current trend. The semi-rounded details of
 * the letters give Lato a feeling of warmth, while the strong structure provides
 * stability and seriousness.
 * 
 * Manufacturer:
 * tyPoland Lukasz Dziedzic
 * 
 * Designer:
 * Lukasz Dziedzic
 * 
 * Vendor URL:
 * http://www.typoland.com/
 * 
 * License information:
 * http://scripts.sil.org/OFL
 */
Cufon.registerFont({"w":208,"face":{"font-family":"Lato","font-weight":700,"font-style":"italic","font-stretch":"normal","units-per-em":"360","panose-1":"2 15 8 2 2 2 4 3 2 3","ascent":"290","descent":"-70","x-height":"3","bbox":"-28 -297.044 367 65","underline-thickness":"27.9","underline-position":"-8.28","slope":"-7","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":69},"!":{"d":"102,-260v-9,57,-12,118,-27,169r-29,0v1,-61,9,-114,16,-169r40,0xm55,3v-16,-2,-27,-10,-27,-27v0,-17,9,-28,27,-28v17,0,27,11,27,28v0,17,-11,25,-27,27","w":120},"\"":{"d":"66,-180v-2,19,-30,22,-30,0v0,-30,3,-54,6,-80r37,0v-3,28,-6,56,-13,80xm128,-180v-2,19,-30,22,-30,0v0,-30,3,-54,6,-80r37,0v-3,28,-6,56,-13,80","w":141,"k":{"q":17,"o":17,"e":17,"d":17,"c":17,"a":17,"\\":-8,"Y":-8,"W":-6,"V":-8,"A":32,"\/":32,".":8,"-":7,",":8,"&":32}},"#":{"d":"154,-105v17,1,45,-6,35,18r-4,13r-39,0r-23,74v-17,1,-36,1,-30,-18r18,-56r-38,0v-14,30,-6,82,-59,74r23,-74v-16,-1,-37,5,-30,-17r4,-14r35,0r15,-51r-39,0v4,-22,16,-35,48,-30v14,-30,4,-82,58,-74r-23,74r38,0r23,-74v15,0,36,-2,30,15r-18,59r37,0v-4,21,-14,35,-45,30xm81,-105r38,0r15,-51r-37,0"},"$":{"d":"195,-217v-15,17,-31,-7,-49,-8r-16,76v31,11,64,19,64,60v0,58,-40,85,-94,92v-4,20,-4,43,-35,37r8,-38v-27,-4,-52,-16,-67,-33v9,-9,13,-23,27,-26v17,5,26,21,47,23r17,-82v-57,-3,-82,-80,-37,-120v16,-15,38,-24,67,-26v3,-19,4,-40,34,-34r-7,35v23,4,40,14,53,28xm107,-33v38,1,63,-52,27,-71v-4,-2,-8,-3,-12,-5xm120,-226v-44,-3,-59,59,-14,68"},"%":{"d":"87,-263v33,0,49,23,49,56v0,43,-24,74,-65,74v-32,0,-49,-23,-49,-55v0,-43,23,-75,65,-75xm74,-161v34,3,39,-74,10,-74v-23,0,-27,22,-28,47v0,16,4,26,18,27xm11,0r215,-258v9,-4,27,-1,40,-2r-209,254v-8,10,-29,5,-46,6xm206,-127v33,0,49,23,49,56v0,43,-24,74,-65,74v-32,0,-48,-22,-48,-55v1,-44,21,-75,64,-75xm194,-24v32,1,40,-71,9,-75v-32,-3,-41,71,-9,75","w":266},"&":{"d":"66,-144v-42,-68,38,-159,109,-103v11,8,16,23,16,42v-16,3,-40,12,-41,-11v-15,-28,-61,-9,-56,25v8,47,47,71,68,106v9,-15,13,-36,20,-53v6,-7,25,-1,36,-3v-4,34,-17,63,-34,86r43,55v-33,2,-63,1,-72,-25v-39,41,-152,41,-148,-38v2,-43,28,-66,59,-81xm81,-121v-35,14,-46,90,6,90v21,0,36,-9,48,-20","w":236},"'":{"d":"60,-168v-8,9,-27,3,-24,-12v-1,-30,3,-54,6,-80r37,0v-4,33,-5,69,-19,92","w":79,"k":{"q":17,"o":17,"e":17,"d":17,"c":17,"a":17,"\\":-8,"Y":-8,"W":-6,"V":-8,"A":32,"\/":32,".":8,"-":7,",":8,"&":32}},"(":{"d":"109,-263v-46,71,-74,193,-37,297v-2,15,-18,15,-27,22v-41,-75,-33,-216,8,-284v10,-16,20,-35,33,-54v8,6,19,9,23,19","w":99,"k":{"q":6,"o":6,"e":6,"d":6,"c":6,"a":6,"Q":7,"O":7,"G":7,"C":7,"@":7}},")":{"d":"-3,37v44,-71,75,-193,36,-297v2,-14,18,-15,28,-22v39,77,34,215,-8,284v-10,16,-21,35,-34,54v-7,-7,-20,-8,-22,-19","w":99},"*":{"d":"74,-226v-2,-17,2,-31,4,-47r20,0v-3,16,-2,35,-8,47r39,-25r8,17v-13,7,-25,18,-41,22v14,5,24,14,36,22r-12,17v-11,-8,-24,-15,-33,-24v2,15,-3,30,-4,46r-20,0v2,-15,3,-33,7,-46v-12,9,-25,15,-38,24r-8,-17v13,-7,24,-18,41,-22v-15,-4,-24,-15,-36,-22r12,-17v11,9,23,15,33,25","w":132,"k":{"q":17,"o":17,"e":17,"d":17,"c":17,"a":17,"\\":-8,"Y":-8,"W":-6,"V":-8,"A":32,"\/":32,".":8,"-":7,",":8,"&":32}},"+":{"d":"137,-211r-10,74r71,0r-4,32r-70,0r-10,75r-34,0r9,-75r-70,0r4,-32r70,0r9,-74r35,0"},",":{"d":"33,-1v-17,0,-26,-10,-26,-26v0,-16,10,-24,26,-25v54,10,14,91,-12,103v-25,-15,9,-31,12,-52","w":81,"k":{"y":26,"w":16,"v":27,"\\":41,"Y":42,"W":21,"V":41,"T":38,"Q":9,"O":9,"G":9,"C":9,"@":9,"-":38,"*":10,"'":10,"\"":10}},"-":{"d":"21,-127r87,0r-5,36r-86,0","w":119,"k":{"\\":24,"Z":10,"Y":37,"X":13,"V":24,"T":35,"A":12,"\/":12,".":31,",":31,"*":7,"'":7,"&":12,"\"":7}},".":{"d":"61,-24v0,34,-55,35,-55,0v1,-17,10,-28,27,-28v18,0,28,12,28,28","w":81,"k":{"y":26,"w":16,"v":27,"\\":41,"Y":42,"W":21,"V":41,"T":38,"Q":9,"O":9,"G":9,"C":9,"@":9,"-":38,"*":10,"'":10,"\"":10}},"\/":{"d":"27,1v-6,14,-22,18,-43,16r127,-264v6,-14,22,-17,42,-15","w":130,"k":{"z":16,"y":8,"w":8,"v":8,"u":16,"s":23,"r":16,"q":23,"p":16,"o":23,"n":16,"m":16,"e":23,"d":23,"c":23,"a":23,"Q":7,"O":7,"J":28,"G":7,"C":7,"A":25,"@":7,"?":-9,";":16,":":16,"\/":25,".":35,"-":24,",":35,"*":-8,"'":-8,"&":25,"\"":-8}},"0":{"d":"13,-103v0,-90,30,-160,112,-160v58,0,80,45,80,106v0,89,-30,160,-113,160v-57,0,-79,-44,-79,-106xm120,-227v-62,0,-69,92,-59,157v3,20,14,37,37,37v54,0,62,-63,62,-123v0,-37,-6,-71,-40,-71"},"1":{"d":"42,-32r53,0r19,-159r4,-15v-18,12,-33,27,-53,37v-13,-1,-14,-16,-21,-24r87,-68r35,0r-28,229r47,0r-4,32r-143,0"},"2":{"d":"31,-188v13,-44,44,-72,98,-75v67,-4,90,74,53,120v-33,41,-74,72,-112,108v27,-9,67,-5,102,-5v21,0,11,22,11,40r-178,0v1,-13,3,-24,11,-32v42,-41,91,-75,128,-121v23,-28,11,-90,-38,-72v-27,4,-23,44,-53,41"},"3":{"d":"37,-188v13,-44,42,-75,97,-75v41,0,70,18,70,60v0,39,-19,56,-49,65v23,8,40,24,40,53v0,88,-132,119,-171,50v-4,-9,-8,-19,-10,-31v13,-2,35,-19,42,-2v8,20,17,35,44,35v32,-1,52,-20,52,-51v0,-30,-25,-33,-56,-34r4,-30v35,-2,61,-11,61,-46v0,-50,-71,-35,-80,-2v-5,18,-27,12,-44,8"},"4":{"d":"20,-64v-15,0,-14,-17,-15,-31r144,-165r42,0r-20,163r33,0v-4,12,0,33,-14,33r-23,0r-8,64r-39,0r8,-64r-108,0xm132,-97r16,-112r-96,112r80,0"},"5":{"d":"144,-94v2,-41,-51,-45,-84,-33r-26,-7r37,-126r128,0v-1,22,-5,39,-30,39r-73,0r-17,56v58,-11,108,7,108,66v0,95,-120,131,-180,72v9,-8,12,-23,27,-24v18,4,27,19,52,18v37,-1,56,-24,58,-61"},"6":{"d":"92,-154v48,-21,109,2,105,60v-4,60,-42,93,-103,97v-79,5,-98,-93,-56,-146v29,-37,62,-71,91,-107v11,-13,40,-9,63,-10xm111,-130v-60,-8,-79,99,-13,98v60,8,80,-99,13,-98"},"7":{"d":"218,-260v-2,12,-2,27,-7,36r-131,214v-7,15,-33,9,-53,10r134,-212r9,-9v-43,-2,-95,5,-132,-3v-7,-9,1,-24,1,-36r179,0"},"8":{"d":"193,-81v8,99,-179,118,-181,17v0,-41,22,-62,56,-72v-20,-9,-30,-24,-32,-49v-7,-91,163,-109,163,-16v0,35,-19,55,-46,66v24,9,38,25,40,54xm57,-68v0,25,16,37,40,37v33,0,52,-17,52,-50v0,-25,-17,-37,-41,-37v-32,0,-51,16,-51,50xm77,-186v0,22,12,35,35,35v29,0,45,-17,45,-46v0,-21,-12,-33,-35,-33v-29,0,-45,17,-45,44"},"9":{"d":"143,-116v-43,27,-114,6,-109,-53v4,-57,40,-90,100,-94v79,-5,92,93,52,145v-28,37,-58,72,-87,108v-10,14,-40,9,-63,10xm117,-137v58,0,73,-91,12,-91v-32,1,-50,21,-51,53v0,24,14,38,39,38"},":":{"d":"61,-24v0,34,-55,35,-55,0v1,-17,10,-28,27,-28v18,0,28,12,28,28xm51,-126v-17,0,-27,-10,-27,-27v0,-16,10,-27,27,-27v17,0,27,11,27,27v0,17,-10,27,-27,27","w":81},";":{"d":"32,-1v-17,0,-26,-10,-26,-26v0,-15,10,-24,26,-25v54,10,14,91,-12,103v-25,-15,9,-31,12,-52xm51,-126v-16,0,-27,-10,-27,-27v0,-17,10,-27,27,-27v18,0,25,12,28,27v-2,16,-10,27,-28,27","w":81},"<":{"d":"29,-130r151,-75v-4,15,1,39,-13,44r-89,40v33,10,58,28,85,44v2,15,-3,21,-3,39r-134,-74","w":192},"=":{"d":"27,-105r159,0r-4,31r-159,0xm35,-168r158,0r-3,32r-159,0"},">":{"d":"172,-112r-152,74v4,-15,-1,-37,13,-43v30,-13,55,-31,89,-40v-30,-13,-59,-27,-84,-45v-2,-14,3,-22,3,-39r133,75","w":192},"?":{"d":"110,-203v3,-38,-53,-23,-68,-10v-11,-2,-12,-16,-18,-24v35,-41,147,-33,123,46v-14,44,-65,46,-67,100r-30,0v-13,-71,56,-61,60,-112xm60,3v-16,-2,-27,-10,-27,-27v0,-17,10,-28,27,-28v17,0,27,11,27,28v0,17,-11,25,-27,27","w":140},"@":{"d":"265,-140v0,57,-26,107,-81,107v-17,0,-28,-8,-30,-24v-20,32,-85,34,-83,-19v3,-71,67,-114,138,-89v-9,31,-23,57,-29,91v-1,10,5,14,13,14v32,0,40,-42,41,-80v1,-53,-29,-81,-78,-81v-76,0,-114,58,-114,136v0,62,30,99,93,100v35,1,58,-9,81,-19v11,0,9,12,12,20v-24,16,-56,28,-96,27v-78,-2,-121,-48,-121,-126v0,-96,54,-165,148,-165v67,0,106,42,106,108xm104,-81v-2,29,34,20,40,3v12,-19,17,-45,26,-67v-41,-6,-63,27,-66,64","w":268,"k":{"}":7,"]":7,"\\":10,"Z":12,"Y":14,"X":15,"V":10,"T":14,"A":8,"\/":8,"*":9,")":7,"'":9,"&":8,"\"":9}},"A":{"d":"223,0v-19,-2,-46,7,-51,-11r-11,-54r-97,0v-10,20,-17,45,-30,62v-11,6,-31,2,-47,3r126,-260r48,0xm79,-98r76,0r-23,-119","w":230,"k":{"y":11,"w":8,"v":11,"t":12,"\\":25,"Y":30,"W":18,"V":25,"U":7,"T":26,"Q":11,"O":11,"J":-13,"G":11,"C":11,"@":11,"-":12,"*":34,"'":34,"\"":34}},"B":{"d":"202,-84v0,55,-39,83,-98,84r-91,0r32,-260v73,1,165,-14,165,59v0,37,-22,57,-52,67v27,7,44,20,44,50xm156,-84v0,-37,-45,-31,-83,-31r-9,79v49,2,92,1,92,-48xm162,-193v0,-38,-40,-31,-75,-31r-10,77v46,2,85,0,85,-46","w":216},"C":{"d":"61,-114v0,43,18,73,61,77v34,3,45,-25,68,-21r16,21v-21,24,-49,40,-92,40v-115,0,-125,-163,-60,-223v30,-47,143,-62,176,-7v-9,8,-14,21,-27,25v-16,-7,-27,-23,-54,-21v-60,3,-88,47,-88,109","w":217,"k":{"-":20}},"D":{"d":"136,-260v70,1,108,44,108,112v0,89,-51,148,-140,148r-91,0r32,-260r91,0xm64,-37v88,9,132,-29,132,-110v0,-63,-41,-83,-109,-76","w":247,"k":{"}":7,"]":7,"\\":10,"Z":12,"Y":14,"X":15,"V":10,"T":14,"A":8,"\/":8,"*":9,")":7,"'":9,"&":8,"\"":9}},"E":{"d":"196,-260r-4,37r-105,0r-9,74r82,0r-4,36r-83,0r-9,76r105,0r-4,37r-152,0r32,-260r151,0","w":189},"F":{"d":"192,-223r-105,0r-10,79r89,0r-5,37r-88,0r-13,107r-47,0r32,-260r151,0","w":185,"k":{"u":11,"r":11,"q":12,"p":11,"o":12,"n":11,"m":11,"e":12,"d":12,"c":12,"a":12,"J":34,"A":26,"?":-4,";":11,":":11,"\/":26,".":32,",":32,"&":26}},"G":{"d":"149,-223v-99,0,-126,184,-22,189v21,0,33,-5,47,-11r7,-50v-13,-2,-35,6,-38,-7r3,-28r81,0r-13,105v-25,18,-53,28,-95,28v-68,0,-105,-46,-106,-115v-2,-108,85,-177,192,-141v13,4,25,15,33,25v-8,8,-13,24,-26,26v-22,-6,-31,-21,-63,-21","w":238},"H":{"d":"216,0r-47,0r14,-114r-109,0r-14,114r-47,0r32,-260r47,0r-14,113r109,0r14,-113r47,0","w":250},"I":{"d":"65,0r-47,0r32,-260r47,0","w":104},"J":{"d":"-1,-29v3,-22,48,6,60,-19v9,-9,13,-23,15,-41r21,-171r47,0v-22,109,9,290,-147,258","w":144,"k":{"A":7,"\/":7,"&":7}},"K":{"d":"79,-150v13,0,23,-1,29,-8v28,-33,53,-71,85,-100v13,-4,35,-1,52,-2r-100,117v-3,2,-5,4,-8,5v8,2,12,9,16,16r66,122v-21,-2,-50,6,-59,-9v-21,-34,-36,-74,-60,-104v-6,-3,-16,-2,-25,-2r-15,115r-46,0r32,-260r47,0","w":232,"k":{"y":13,"w":9,"v":13,"t":23,"f":10,"Q":20,"O":20,"G":20,"C":20,"@":20,"-":13,"*":-6,"'":-6,"\"":-6}},"L":{"d":"64,-39r95,0r-5,39r-141,0r32,-260r46,0","w":171,"k":{"y":24,"w":16,"v":24,"\\":34,"Y":41,"W":30,"V":34,"T":36,"Q":17,"O":17,"G":17,"C":17,"@":17,"-":32,"*":43,"'":43,"\"":43}},"M":{"d":"89,-259v30,50,41,119,65,174r107,-174v14,-2,30,-1,45,-1r-32,260r-41,0r25,-191r-89,149v-6,12,-35,15,-40,0r-53,-149r-22,191r-41,0r32,-260v14,1,31,-1,44,1","w":308},"N":{"d":"45,-260v14,1,34,-4,39,7r101,178r22,-185r41,0r-32,260v-15,-1,-33,3,-39,-8r-101,-178r-22,186r-41,0","w":250},"O":{"d":"153,-263v116,-8,134,158,67,223v-24,24,-54,43,-100,43v-69,0,-107,-47,-107,-115v0,-90,50,-145,140,-151xm126,-36v60,-2,85,-48,86,-111v0,-46,-21,-78,-64,-78v-60,0,-87,48,-87,111v0,45,19,79,65,78","w":263,"k":{"}":7,"]":7,"\\":10,"Z":12,"Y":14,"X":15,"V":10,"T":14,"A":8,"\/":8,"*":9,")":7,"'":9,"&":8,"\"":9}},"P":{"d":"209,-189v-2,76,-54,103,-137,97r-12,92r-46,0r32,-260v79,-1,165,-8,163,71xm162,-185v0,-39,-35,-41,-74,-39r-12,95v51,4,86,-7,86,-56","w":207,"k":{"q":5,"o":5,"e":5,"d":5,"c":5,"a":5,"J":34,"A":28,"\/":28,".":33,",":33,"&":28}},"Q":{"d":"153,-263v69,0,107,45,107,115v0,62,-26,102,-63,128r52,71v-24,-2,-52,5,-64,-11r-30,-41v-83,18,-142,-31,-142,-111v0,-90,50,-151,140,-151xm126,-36v60,-2,85,-48,86,-111v0,-46,-21,-78,-64,-78v-60,0,-87,48,-87,111v0,45,19,79,65,78","w":263,"k":{"}":7,"]":7,"\\":10,"Z":12,"Y":14,"X":15,"V":10,"T":14,"A":8,"\/":8,"*":9,")":7,"'":9,"&":8,"\"":9}},"R":{"d":"204,-196v-1,46,-24,73,-61,84v28,29,38,76,59,112v-20,-2,-50,7,-57,-9r-44,-92v-6,-3,-19,-2,-28,-2r-13,103r-46,0r32,-260v74,0,160,-10,158,64xm158,-188v0,-36,-33,-38,-70,-36r-11,88v47,4,81,-8,81,-52","w":217,"k":{"U":9,"T":10,"Q":7,"O":7,"G":7,"C":7,"@":7}},"S":{"d":"57,-124v-68,-42,-12,-161,79,-137v19,5,36,15,46,28v-8,9,-11,24,-25,27v-15,-6,-24,-19,-46,-19v-36,0,-55,45,-25,61v34,18,82,22,82,74v0,92,-119,120,-170,59v9,-9,12,-26,28,-28v20,6,27,24,54,24v38,0,60,-50,28,-68v-16,-9,-35,-11,-51,-21","w":178},"T":{"d":"215,-260r-5,38r-72,0r-27,222r-46,0r27,-222r-72,0r5,-38r190,0","w":197,"k":{"z":30,"y":32,"x":31,"w":22,"v":30,"u":26,"s":32,"r":26,"q":37,"p":26,"o":37,"n":26,"m":26,"g":33,"e":37,"d":37,"c":37,"a":37,"Q":14,"O":14,"J":36,"G":14,"C":14,"A":26,"@":14,"?":-6,";":26,":":26,"\/":26,".":32,"-":32,",":32,"&":26}},"U":{"d":"69,-104v-19,72,81,90,100,27v16,-54,16,-123,26,-183r47,0v-19,112,1,263,-133,263v-61,0,-95,-41,-87,-107r19,-156r47,0","w":240,"k":{"A":7,"\/":7,"&":7}},"V":{"d":"22,-260v18,2,47,-7,51,10r42,198r88,-198v6,-15,34,-9,54,-10r-128,260r-43,0","w":236,"k":{"z":16,"y":8,"w":8,"v":8,"u":16,"s":23,"r":16,"q":23,"p":16,"o":23,"n":16,"m":16,"e":23,"d":23,"c":23,"a":23,"Q":7,"O":7,"J":28,"G":7,"C":7,"A":25,"@":7,"?":-9,";":16,":":16,"\/":25,".":35,"-":24,",":35,"*":-8,"'":-8,"&":25,"\"":-8}},"W":{"d":"23,-260v18,2,49,-7,51,10r25,186r74,-186v3,-13,40,-15,42,0r29,186v20,-65,47,-124,70,-186v5,-15,34,-9,53,-10r-106,260r-42,0r-32,-196r-79,196r-42,0","w":347,"k":{"u":13,"s":17,"r":13,"q":22,"p":13,"o":22,"n":13,"m":13,"g":16,"e":22,"d":22,"c":22,"a":22,"J":20,"A":16,";":13,":":13,"\/":16,".":18,",":18,"*":-9,"'":-9,"&":16,"\"":-9}},"X":{"d":"87,-139r-58,-121v17,3,46,-7,52,6r40,89r60,-89v11,-12,39,-3,59,-6r-88,119r65,141v-18,-2,-47,7,-53,-8r-45,-104v-27,36,-48,77,-78,110v-14,5,-37,1,-54,2","w":226,"k":{"y":13,"w":9,"v":13,"t":23,"f":10,"Q":20,"O":20,"G":20,"C":20,"@":20,"-":13,"*":-6,"'":-6,"\"":-6}},"Y":{"d":"134,-101r-12,101r-47,0r12,-102r-67,-158v20,2,49,-7,56,10r40,115r76,-122v12,-6,33,-2,49,-3","w":218,"k":{"z":21,"u":20,"s":35,"r":20,"q":35,"p":20,"o":35,"n":20,"m":20,"g":32,"e":35,"d":35,"c":35,"a":35,"Q":12,"O":12,"J":36,"G":12,"C":12,"A":27,"@":12,"?":-9,";":20,":":20,"\/":27,".":47,"-":34,",":47,"*":-10,"'":-10,"&":27,"\"":-10}},"Z":{"d":"217,-260v-1,9,-2,19,-7,25r-144,198r120,0r-4,37r-183,0v2,-9,1,-20,7,-25r144,-198r-116,0r5,-37r178,0","w":203,"k":{"Q":9,"O":9,"G":9,"C":9,"@":9,"?":-7,"-":15}},"[":{"d":"111,-278v2,23,-12,32,-37,28r-34,277v13,1,30,-4,32,9r-2,19r-69,0r41,-333r69,0","w":99,"k":{"q":6,"o":6,"e":6,"d":6,"c":6,"a":6,"Q":7,"O":7,"G":7,"C":7,"@":7}},"\\":{"d":"19,-262v17,-1,35,-1,38,15r61,264v-18,1,-35,0,-38,-16","w":129,"k":{"y":11,"w":8,"v":11,"t":12,"\\":25,"Y":30,"W":18,"V":25,"U":7,"T":26,"Q":11,"O":11,"J":-13,"G":11,"C":11,"@":11,"-":12,"*":34,"'":34,"\"":34}},"]":{"d":"-6,55v0,-22,11,-32,37,-28r34,-277v-13,-1,-34,4,-32,-10r2,-18r69,0r-41,333r-69,0","w":99},"^":{"d":"195,-140v-15,-2,-38,5,-44,-7r-37,-71v-12,27,-24,54,-41,76v-10,4,-28,1,-41,2r67,-120r29,0"},"_":{"d":"117,25r-4,28r-130,0r3,-28r131,0","w":130},"`":{"d":"6,-263v19,2,50,-7,56,9r18,44v-14,-1,-31,3,-38,-6","w":106},"a":{"d":"57,3v-73,0,-53,-126,-15,-153v24,-31,85,-49,135,-29r-22,179v-16,-1,-39,4,-38,-13r1,-26v-14,22,-31,42,-61,42xm52,-71v-3,40,36,47,50,18v19,-23,24,-63,28,-102v-50,-4,-74,35,-78,84","w":187},"b":{"d":"96,3v-20,2,-34,-10,-44,-21v1,21,-20,19,-41,18r33,-267r43,0r-14,119v14,-20,33,-40,62,-40v37,0,52,28,51,69v-2,65,-30,116,-90,122xm142,-114v5,-43,-35,-47,-54,-20v-16,22,-26,54,-28,91v42,35,86,-20,82,-71","w":194,"k":{"}":6,"x":10,"]":6,"*":14,")":6,"'":14,"\"":14}},"c":{"d":"151,-33v-18,21,-36,36,-73,36v-46,0,-69,-30,-69,-77v0,-72,54,-131,129,-107v9,3,16,11,23,20v-8,7,-12,17,-23,21v-42,-31,-84,10,-84,66v0,25,11,40,33,42v27,3,34,-28,53,-14","w":157},"d":{"d":"98,-188v17,0,31,8,40,17r12,-96r44,0r-33,267v-16,-1,-39,4,-38,-13r1,-27v-15,21,-35,43,-65,43v-38,0,-51,-30,-51,-69v0,-64,29,-122,90,-122xm52,-71v3,66,54,30,67,0v8,-19,13,-45,16,-71v-42,-35,-85,20,-83,71","w":194},"e":{"d":"107,-187v34,0,55,16,59,45v-5,54,-58,56,-113,64v-1,30,10,46,36,46v33,0,52,-40,72,-2v-20,20,-41,38,-80,37v-46,-1,-72,-29,-72,-77v0,-65,33,-113,98,-113xm125,-140v-8,-34,-60,-7,-62,14v-3,6,-5,13,-7,20v31,-7,64,-4,69,-34","w":171,"k":{"}":6,"x":10,"]":6,"*":14,")":6,"'":14,"\"":14}},"f":{"d":"136,-261v-4,11,2,29,-18,28v-29,-2,-35,23,-38,50r42,0r-4,32r-40,0v-10,65,-8,142,-34,191v-7,6,-21,4,-33,4r23,-195v-19,0,-28,-11,-20,-32r24,0v1,-55,41,-93,98,-78","w":115,"k":{".":22,",":22,"*":-12,"'":-12,"\"":-12}},"g":{"d":"17,-116v0,-57,65,-88,114,-62r52,0v-2,10,-1,24,-11,26v-13,3,-22,1,-17,21v0,32,-24,41,-24,71v0,23,21,32,20,57v-2,47,-40,68,-89,68v-38,0,-74,-11,-74,-47v0,-51,60,-59,113,-53v-3,-12,-2,-22,4,-34v-35,22,-88,3,-88,-47xm57,-116v0,17,7,29,24,29v37,0,48,-71,9,-71v-22,0,-33,19,-33,42xm65,34v28,1,49,-14,44,-43v-30,-3,-79,-10,-79,21v0,16,15,22,35,22","w":175},"h":{"d":"136,-118v11,-34,-29,-43,-46,-19v-30,27,-27,88,-34,137r-45,0r33,-267r44,0r-14,114v15,-20,33,-35,62,-35v78,0,31,124,30,188r-44,0","w":196,"k":{"y":9,"v":6,"*":11,"'":11,"\"":11}},"i":{"d":"80,-185r-22,185r-44,0r22,-185r44,0xm36,-238v-2,-31,43,-38,53,-12v7,20,-7,39,-26,39v-15,0,-26,-11,-27,-27","w":93},"j":{"d":"80,-185r-24,191v-3,41,-39,69,-84,55v2,-17,2,-33,27,-30v10,-4,13,-13,14,-25r23,-191r44,0xm62,-267v17,0,27,12,27,29v0,16,-11,27,-28,27v-15,0,-27,-11,-27,-27v0,-16,11,-29,28,-29","w":91},"k":{"d":"88,-267r-19,153v8,0,13,-1,17,-6r56,-63v12,-4,32,-1,48,-2v-25,27,-47,57,-75,81v23,31,37,70,56,104v-18,-2,-45,6,-52,-8r-40,-75v-3,-2,-8,-2,-13,-2r-11,85r-43,0r32,-267r44,0","w":184,"k":{"q":10,"o":10,"e":10,"d":10,"c":10,"a":10}},"l":{"d":"12,0r32,-267r44,0r-32,267r-44,0","w":90},"m":{"d":"125,-118v9,-35,-24,-41,-41,-19v-24,31,-24,89,-31,137r-43,0r22,-185v27,-2,43,-1,37,35v16,-41,95,-57,95,7v15,-25,31,-45,63,-45v77,0,30,125,29,188r-44,0r15,-131v2,-28,-32,-23,-41,-6v-27,29,-24,89,-31,137r-44,0","w":285,"k":{"y":9,"v":6,"*":11,"'":11,"\"":11}},"n":{"d":"135,-121v8,-38,-31,-33,-48,-14v-26,29,-26,86,-33,135r-44,0r22,-185v17,0,38,-4,37,15r-1,23v15,-22,36,-41,66,-41v79,0,32,124,31,188r-44,0","w":194,"k":{"y":9,"v":6,"*":11,"'":11,"\"":11}},"o":{"d":"53,-75v0,27,6,43,30,43v37,0,48,-38,49,-78v0,-27,-8,-44,-31,-44v-36,0,-47,39,-48,79xm176,-110v-1,65,-36,113,-97,113v-47,0,-71,-32,-71,-78v0,-64,36,-113,97,-113v45,0,72,30,71,78","w":184,"k":{"}":6,"x":10,"]":6,"*":14,")":6,"'":14,"\"":14}},"p":{"d":"95,3v-17,0,-31,-8,-40,-17r-9,74r-44,0r30,-245v21,0,42,-5,37,24v0,4,-1,10,-1,17v15,-22,35,-44,66,-44v38,0,51,30,51,69v0,65,-29,122,-90,122xm141,-114v-3,-66,-57,-30,-67,1v-11,18,-13,45,-16,70v42,35,85,-20,83,-71","w":191,"k":{"}":6,"x":10,"]":6,"*":14,")":6,"'":14,"\"":14}},"q":{"d":"57,3v-73,0,-53,-126,-15,-153v24,-31,85,-49,135,-29r-30,239v0,0,-45,7,-41,-25r9,-68v-13,19,-31,36,-58,36xm52,-71v-3,40,33,45,50,19v17,-25,24,-64,28,-104v-52,-1,-74,36,-78,85","w":187},"r":{"d":"68,-140v15,-26,32,-54,68,-43r-8,43v-68,-20,-66,78,-75,140r-43,0r22,-185v22,0,43,-4,37,26v0,4,-1,11,-1,19","w":131,"k":{"q":7,"o":7,"e":7,"d":7,"c":7,"a":7,".":30,",":30}},"s":{"d":"19,-123v0,-64,88,-84,125,-43v-7,7,-9,19,-20,21v-17,-11,-65,-21,-66,11v12,36,72,21,72,71v0,66,-92,85,-131,43v7,-8,8,-22,22,-23v15,2,19,17,39,15v18,-1,30,-8,31,-25v-11,-36,-72,-20,-72,-70","w":142},"t":{"d":"116,-14v-29,30,-96,21,-88,-40r12,-97v-20,3,-28,-4,-22,-27r28,-5v6,-18,10,-40,18,-56v7,-4,20,-1,30,-2r-7,58r45,0r-4,32r-45,0r-12,103v-1,27,28,4,36,13","w":128},"u":{"d":"60,3v-78,0,-31,-124,-30,-188r44,0r-15,129v-2,32,36,23,47,7v30,-26,26,-87,34,-136r45,0r-22,185v-17,0,-39,4,-39,-14r1,-23v-15,22,-34,40,-65,40","w":194},"v":{"d":"13,-185v17,2,44,-6,47,9r23,133v19,-48,37,-97,62,-139v9,-7,28,-1,42,-3r-91,185r-37,0","w":179,"k":{"q":6,"o":6,"e":6,"d":6,"c":6,"a":6,"A":11,"\/":11,".":27,",":27,"&":11}},"w":{"d":"123,-177v4,-12,41,-13,42,0r19,130r50,-135v8,-7,27,-1,40,-3r-76,185v-15,-3,-39,7,-42,-8r-19,-121v-15,42,-33,80,-49,121v-5,14,-26,6,-42,8r-32,-185v16,2,44,-6,45,9r12,129","w":264,"k":{"A":8,"\/":8,".":18,",":18,"&":8}},"x":{"d":"64,-100r-43,-85v17,2,44,-7,50,6r26,55v15,-21,26,-46,47,-61r40,0r-64,85r47,100v-18,-2,-46,7,-52,-8r-28,-65v-15,25,-32,48,-50,70v-10,7,-31,1,-46,3","w":181,"k":{"q":10,"o":10,"e":10,"d":10,"c":10,"a":10}},"y":{"d":"67,51v-6,15,-29,7,-47,9r41,-74r-47,-171v17,2,43,-7,48,9r25,114r54,-115v7,-12,30,-7,48,-8","w":179,"k":{"q":6,"o":6,"e":6,"d":6,"c":6,"a":6,"A":11,"\/":11,".":30,",":30,"&":11}},"z":{"d":"159,-185v-1,13,-2,27,-9,35r-93,116r81,0r-4,34r-134,0v2,-12,3,-26,10,-34r93,-117r-80,0r5,-34r131,0","w":158},"{":{"d":"70,55v-71,9,-70,-62,-50,-114v6,-16,5,-41,-14,-40r3,-25v30,-1,23,-41,23,-74v0,-53,23,-83,79,-80v-2,12,1,27,-14,28v-57,4,1,127,-60,139v41,16,8,77,6,114v0,14,6,25,21,24v12,0,7,16,6,28","w":99,"k":{"q":6,"o":6,"e":6,"d":6,"c":6,"a":6,"Q":7,"O":7,"G":7,"C":7,"@":7}},"|":{"d":"26,-278r34,0r0,338r-34,0r0,-338","w":108},"}":{"d":"35,-278v71,-9,71,62,50,114v-7,16,-5,40,14,40r-3,25v-30,1,-23,41,-23,74v0,53,-23,83,-79,80v2,-12,-1,-28,14,-28v57,0,-1,-127,60,-139v-43,-17,-8,-76,-6,-114v0,-15,-7,-26,-22,-25v-12,0,-5,-16,-5,-27","w":99},"~":{"d":"61,-133v24,0,40,16,62,16v14,0,22,-9,22,-24r35,0v0,38,-19,61,-54,61v-24,0,-40,-16,-62,-16v-14,0,-22,8,-21,24r-36,0v1,-36,18,-61,54,-61"},"\u00a0":{"w":69}}});
